<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- 禁止百度转码 -->
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<title>梦想家内容管理系统部署文档_Dreamer CMS 梦想家内容管理系统</title>
	<meta name="Keywords" content="Dreamer CMS 梦想家内容管理系统" />
	<meta name="Description" content="Dreamer CMS 梦想家内容管理系统是国内首款java开发的内容发布系统，采用最流行的springboot+thymeleaf框架搭建，灵活小巧，配置简单。" />
	<link rel="stylesheet" href="/resources/templates/default_v2/css/iconfont/iconfont.css">
	<link rel="stylesheet" href="/resources/templates/default_v2/css/reset.css">
	<link rel="stylesheet" href="/resources/templates/default_v2/css/animate.css">
	<link rel="stylesheet" href="/resources/templates/default_v2/css/style.css">
	<link rel="stylesheet" href="/resources/templates/default_v2/css/share.min.css">
	<link rel="stylesheet" href="/resources/templates/default_v2/scripts/theme/default/layer.css">
	<script src="/resources/templates/default_v2/scripts/jquery-1.11.3.min.js"></script>
	<script src="/resources/templates/default_v2/scripts/jquery.SuperSlide.2.1.1.js"></script>
	<script src="/resources/templates/default_v2/scripts/js.js"></script>
	<script src="/resources/templates/default_v2/scripts/layer.js"></script>
</head>
<body>
<div class="news-content-page">
	<div id="header" class="min_wrapper_1200">
	<div class="pull-left">
		<span class="item">
			<i class="iconfont icondianhua"></i>
			官方电话：<span class="phone">15133334151</span>
		</span>
		<span class="item">
			<i class="iconfont iconicon-test"></i>
			QQ技术交流群： 
			<span class="phone" style="margin-left: 6px;">
				<a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=Ba41Hjymx8sei97Y9EwcREEsgww0oYG4&jump_from=webapi&authKey=ddiBUR6Dopdxifg3KDh4B1oGblfyuWebDqFWj0KLYAZFTBqXLoAMmd7jnWrN6xxp" style="color: #fff;">597652651(QQ群)</a>
			</span> 
		</span>
	</div>
	<div class="pull-right">
		<a href="http://doc.iteachyou.cc" title="帮助文档" target="_blank">帮助文档</a>
		<a href="http://wpa.qq.com/msgrd?v=3&uin=153095904&site=qq&menu=yes" target="_blank">授权咨询</a>
	</div>
</div>
<div class="clearfix"></div>
<div id="nav">
	<div class="pull-left">
		<a href="/" title="Dreamer CMS 梦想家内容管理系统">
			<img src="/resources/templates/default_v2/images/logo.png" title="Dreamer CMS 梦想家内容管理系统" alt="Dreamer CMS 梦想家内容管理系统">
		</a>
	</div>
	<div class="pull-right">
		<a class="item" href="/" title="首页">首页</a> 
		
			
			<a class="item" href="javascript:void(0);" title="框架介绍" id="navtop_4ol61bbh">
				<span id="topspan_4ol61bbh">框架介绍</span>
				<div class="item list">
					
					<div class="itemn Navson_6rztc072" url="/htmls/banbenshuomin/list-1.html">版本说明</div>
					
					<div class="itemn Navson_mvpeun1s" url="/htmls/changjianwenti/list-1.html">常见问题</div>
					
					<div class="itemn Navson_yjug0grv" url="/htmls/xiazaizhongxin/list-1.html">下载中心</div>
					
					<div class="itemn Navson_ir1k18x0" url="/htmls/guanyuwomen/index.html">关于我们</div>
					
				</div>
			</a>
			
			
		
			
			<a class="item" href="javascript:void(0);" title="成功案例" id="navtop_he9g4d0j">
				<span id="topspan_he9g4d0j">成功案例</span>
				<div class="item list">
					
					<div class="itemn Navson_48385ou5" url="/htmls/zhengfu/list-1.html">政府</div>
					
					<div class="itemn Navson_3m1s0813" url="/htmls/xiehui/list-1.html">协会</div>
					
					<div class="itemn Navson_0723u098" url="/htmls/qiye/list-1.html">企业</div>
					
					<div class="itemn Navson_5dwqhes7" url="/htmls/xuexiao/list-1.html">学校</div>
					
					<div class="itemn Navson_v35683wr" url="/htmls/qita/list-1.html">其它</div>
					
				</div>
			</a>
			
			
		
			
			<a class="item" href="javascript:void(0);" title="解决方案" id="navtop_1hq8501w">
				<span id="topspan_1hq8501w">解决方案</span>
				<div class="item list">
					
					<div class="itemn Navson_ghx3glm1" url="/htmls/zhengfu/index.html">政府</div>
					
					<div class="itemn Navson_051fu5ij" url="/htmls/xiehui/index.html">协会</div>
					
					<div class="itemn Navson_0n629d19" url="/htmls/qiye/index.html">企业</div>
					
					<div class="itemn Navson_pqm57986" url="/htmls/xuexiao/index.html">学校</div>
					
					<div class="itemn Navson_4jh6co17" url="/htmls/qita/index.html">其它</div>
					
				</div>
			</a>
			
			
		
			
			
			<a class="item" href="/htmls/chanpinjiage/index.html" title="产品价格" id="navtop_76crpo3s">
				<span id="topspan_76crpo3s">产品价格</span>
			</a>
			
		
			
			
			<a class="item" href="http://doc.iteachyou.cc" title="参考手册" id="navtop_71e2w1xx">
				<span id="topspan_71e2w1xx">参考手册</span>
			</a>
			
		
			
			
			<a class="item" href="/htmls/mobanzhongxin/list-1.html" title="模版中心" id="navtop_a54547w2">
				<span id="topspan_a54547w2">模版中心</span>
			</a>
			
		
			
			<a class="item" href="javascript:void(0);" title="新闻中心" id="navtop_96nbp5pc">
				<span id="topspan_96nbp5pc">新闻中心</span>
				<div class="item list">
					
					<div class="itemn Navson_c44273d2" url="/htmls/gongsixinwen/list-1.html">公司新闻</div>
					
					<div class="itemn Navson_6j0r9qzq" url="/htmls/hangyexinwen/list-1.html">行业新闻</div>
					
					<div class="itemn Navson_zac9idyl" url="/htmls/gengxinjilu/list-1.html">更新记录</div>
					
				</div>
			</a>
			
			
		
		<a class="demoCenter" >演示中心
			<div class="demoCon">
				<div class="demo">
					<div class="whiteBg">
						<div class="name">梦想家演示地址及账号</div>
						<div class="infor">网站前台</div>
						<table border="1">
							<tr>
								<th width="50%">演示网址</th>
								<th width="25%">账号</th>
								<th width="25%">密码</th>
							</tr>
							<tr>
								<td><a href="http://cms.iteachyou.cc" target="_blank" style="color:#2a7efb;">http://cms.iteachyou.cc</a></td>
								<td>无</td>
								<td>无</td>
							</tr>
						</table>
						<div class="infor">后台管理系统</div>
						<table border="1">
							<tr>
								<th width="50%">演示网址</th>
								<th width="25%">账号</th>
								<th width="25%">密码</th>
							</tr>
							<tr>
								<td><a href="http://cms.iteachyou.cc/admin" target="_blank" style="color:#2a7efb;">http://cms.iteachyou.cc/admin</a></td>
								<td>wangjn</td>
								<td>123456</td>
							</tr>
						</table>
						<div class="showHow">
							
						</div>
					</div>
				</div>
			</div>
		</a>
		<div class="demoCenter download" target="_blank">
			<a href="https://gitee.com/isoftforce/dreamer_cms" target="_blank" style="color: #fff;" title="源码下载">源码下载</a> 
		</div>
	</div>
</div>
<div class="clearfix"></div>
<style>
.download table{border-color:#eee !important;}
.download table tr th{background-color: #f7f7f7 !important;width: 33.3%;}
.download th span{color:#666666;font-weight: bold;}
</style>
<script>
	jQuery(".itemn").click(function(){
		window.location.href = jQuery(this).attr("url")
	})
</script>.
	
	
	<div class="publicHeader2 min_wrapper_1200" style="background:url(/resources/uploads/20230110/86a33e7b1b3049488ea00b452789c5a6.jpg) no-repeat;"></div>
	
	
	<div class="conter wrapper_1200">
		<div class="asideCon">
			<div class="nav">
				<ul class='dreamer-location'><li><a href='/' title='首页'>首页</a></li><li><a href='/htmls/xinwenzhongxin/index.html' title='新闻中心'>新闻中心</a></li><li><a href='/htmls/gengxinjilu/list-1.html' title='更新记录'>更新记录</a></li></ul>
			</div>
			<a class="home" href="javascript:window.history.go(-1);"><< 点击返回列表</a>
			<div class="article">
				<div class="name">梦想家内容管理系统部署文档</div>
				<div class="browse">
					<span class="iconfont iconliulan"></span>浏览量 0
					<span class="iconfont iconshijian"></span>时间 2023-01-10 09:23:25
				</div>
				<div class="articleCon">
					<p><section class="output_wrapper" id="output_wrapper_id" style="color: rgb(62, 62, 62); line-height: 1.6; letter-spacing: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"><h4 id="h" style="color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px; font-size: 1.2em;"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">环境准备</span></h4><ol style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px 0px 0px 32px;" class=" list-paddingleft-2"><li><p><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">Redis</span></p></li><li><p><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">Tomcat8+</span></p></li><li><p><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">Jdk1.8+</span></p></li><li><p><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">Mysql5.5+(这里需要注意一下，Mysql5.7以上版本需要注意timestamp格式的字段设置为非必填)</span></p></li><li><p><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">IDE(Sprint tools suite4 或 Idea)</span></p></li></ol><h3 id="hjar" style="line-height: inherit; margin: 1.5em 5px 2em 0px; font-size: 1.3em; padding: 8px 15px; letter-spacing: 2px; background-image: linear-gradient(to right bottom, rgb(0, 188, 212), rgb(63, 81, 181)); background-color: rgb(63, 81, 181); color: rgb(255, 255, 255); border-left: 10px solid rgb(51, 51, 51); border-radius: 5px; text-shadow: rgb(102, 102, 102) 1px 1px 1px; box-shadow: rgb(102, 102, 102) 1px 1px 2px;"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">Jar包部署</span></h3><ol style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px 0px 0px 32px;" class=" list-paddingleft-2"><li><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em;">在IDE中将项目中的配置文件都修改好，然后执行maven打包命令，打包前强烈建议先clean。在Eclipse或Sprint tools suite4中打包，Console输出Success表示成功。如下图：</p><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em; text-align: center;"><img src="/resources//uploads/20230110/1673313647725017827.png" title="1673313647725017827.png" alt="1673313647725017827.png" width="1200" height="675" border="0" vspace="0" style="width: 1200px; height: 675px;"/><br/></p></li><li><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em;">打包完成后在项目目录下的target目录下会生成jar包，如下图</p><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em; text-align: center;"><img src="/resources//uploads/20230110/1673313674043079792.png" title="1673313674043079792.png" alt="1673313674043079792.png" width="1200" height="652" border="0" vspace="0" style="width: 1200px; height: 652px;"/><br/></p></li></ol><h4 id="hwindows" style="color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px; font-size: 1.2em;"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">Windows部署</span></h4><ol style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px 0px 0px 32px;" class=" list-paddingleft-2"><li><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em;">将Jar文件复制到任意目录，建议不要在C盘，这里放在F:\Programes\目录下，如下图</p><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em; text-align: center;"><img src="/resources//uploads/20230110/1673313688141070067.png" title="1673313688141070067.png" alt="图片3.png"/><br/></p></li><li><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em;">在该目录按住Shift键点击鼠标右键，点击在此处打开命令窗口，如下图</p><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em; text-align: center;"><img src="/resources//uploads/20230110/1673313697531070277.png" title="1673313697531070277.png" alt="图片4.png"/><br/></p></li><li><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em;">在打开的命令行窗口中执行java -jar dreamer-cms.jar（如更换包名则对应修改此命令），启动如下图</p><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em; text-align: center;"><img src="/resources//uploads/20230110/1673313704722051787.png" title="1673313704722051787.png" alt="图片5.png"/><br/></p></li><li><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em;">运行过程中，不要关闭该命令行窗口，到此Windows部署完成，这里需要注意的是资源路径一定要正确。</p></li></ol><h4 id="hlinux" style="color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px; font-size: 1.2em;"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">Linux部署</span></h4><ol style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px 0px 0px 32px;" class=" list-paddingleft-2"><li><p><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">登录XShell或CRT到Linux系统，建议在/opt下进行部署操作，在/opt目录下新建如下目录：</span></p></li></ol><pre style="font-size: inherit; color: inherit; line-height: inherit; margin-top: 0px; margin-bottom: 0px; padding: 0px;"><code class="hljs perl" style="margin: 0px 2px; line-height: 18px; font-size: 14px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); background: rgb(40, 43, 46); padding: 0.5em; overflow-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">mkdir</span>&nbsp;programs<br/><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">mkdir</span>&nbsp;resources<br/></code></pre><ol start="2" style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px 0px 0px 32px;" class=" list-paddingleft-2"><li><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em;">将资源文件上传到resources/站点名/目录下，如下图</p><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em; text-align: center;"><img src="/resources//uploads/20230110/1673313716298088221.png" title="1673313716298088221.png" alt="图片6.png"/><br/></p></li><li><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em;">打包时将application-对应环境.yml中的web.resource-path修改为/opt/resources/itechyou.cn/，如图</p><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em; text-align: center;"><img src="/resources//uploads/20230110/1673313725698046959.png" title="1673313725698046959.png" alt="图片7.png"/><br/></p></li><li><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em;">将打好的Jar包上传到/opt/programs/目录下，如图</p><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em; text-align: center;"><img src="/resources//uploads/20230110/1673313742553090746.png" title="1673313742553090746.png" alt="图片8.png"/><br/></p></li><li><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em;">Linux运行Jar一定要在后台运行，否则关闭XShell或CRT程序会停止，这里可以使用Nohup或Screen。Nohup一般的Linux都自带，如没有请参考：</p></li></ol><pre style="font-size: inherit; color: inherit; line-height: inherit; margin-top: 0px; margin-bottom: 0px; padding: 0px;"><code class="hljs cpp" style="margin: 0px 2px; line-height: 18px; font-size: 14px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); background: rgb(40, 43, 46); padding: 0.5em; overflow-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;">https:<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(128, 128, 128); word-wrap: inherit !important; word-break: inherit !important;">//blog.csdn.net/weixin_43926604/article/details/96001694</span><br/></code></pre><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em;">Screen使用教程请参考：</p><pre style="font-size: inherit; color: inherit; line-height: inherit; margin-top: 0px; margin-bottom: 0px; padding: 0px;"><code class="hljs cpp" style="margin: 0px 2px; line-height: 18px; font-size: 14px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); background: rgb(40, 43, 46); padding: 0.5em; overflow-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;">https:<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(128, 128, 128); word-wrap: inherit !important; word-break: inherit !important;">//blog.csdn.net/han0373/article/details/81352663</span><br/></code></pre><ol start="6" style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px 0px 0px 32px;" class=" list-paddingleft-2"><li><p><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">本教程使用Screen运行，安装Screen，命令如下：</span></p></li></ol><pre style="font-size: inherit; color: inherit; line-height: inherit; margin-top: 0px; margin-bottom: 0px; padding: 0px;"><code class="hljs nginx" style="margin: 0px 2px; line-height: 18px; font-size: 14px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); background: rgb(40, 43, 46); padding: 0.5em; overflow-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-attribute" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(238, 220, 112); word-wrap: inherit !important; word-break: inherit !important;">yum</span>&nbsp;install&nbsp;screen<br/></code></pre><ol start="7" style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px 0px 0px 32px;" class=" list-paddingleft-2"><li><p>运行Jar文件<br/>首次运行：需要使用Screen新建一个任务，命令如下</p></li></ol><pre style="font-size: inherit; color: inherit; line-height: inherit; margin-top: 0px; margin-bottom: 0px; padding: 0px;"><code class="hljs nginx" style="margin: 0px 2px; line-height: 18px; font-size: 14px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); background: rgb(40, 43, 46); padding: 0.5em; overflow-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-attribute" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(238, 220, 112); word-wrap: inherit !important; word-break: inherit !important;">screen</span>&nbsp;-S&nbsp;任务名（这里建议站点名）<br/></code></pre><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em;">在此命令成功后，会启一个新的命令行界面，然后执行java -jar dreamer-cms.jar（如更换包名则对应修改此命令）命令即可，启动成功后退出Screen，退出一定要Ctrl + a + d<br/>如果非首次运行：则需要先使用命令screen -r 任务名（填写新建任务时指定的名字）</p><pre style="font-size: inherit; color: inherit; line-height: inherit; margin-top: 0px; margin-bottom: 0px; padding: 0px;"><code class="hljs css" style="margin: 0px 2px; line-height: 18px; font-size: 14px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); background: rgb(40, 43, 46); padding: 0.5em; overflow-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-selector-tag" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">screen</span>&nbsp;<span class="hljs-selector-tag" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">-r</span>&nbsp;<span class="hljs-selector-tag" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">iteachyou</span><span class="hljs-selector-class" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important;">.cc</span><br/></code></pre><hr style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; height: 1px; margin: 1.5rem 0px; border-right: none; border-bottom: none; border-left: none; border-image: initial; border-top-style: dashed; border-top-color: rgb(165, 165, 165);"/><h3 id="hwar" style="line-height: inherit; margin: 1.5em 5px 2em 0px; font-size: 1.3em; padding: 8px 15px; letter-spacing: 2px; background-image: linear-gradient(to right bottom, rgb(0, 188, 212), rgb(63, 81, 181)); background-color: rgb(63, 81, 181); color: rgb(255, 255, 255); border-left: 10px solid rgb(51, 51, 51); border-radius: 5px; text-shadow: rgb(102, 102, 102) 1px 1px 1px; box-shadow: rgb(102, 102, 102) 1px 1px 2px;"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">War包部署</span></h3><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em;">war打包，需要把Spring Boot自带的Tomcat排除掉，具体操作步骤如下</p><ol style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px 0px 0px 32px;" class=" list-paddingleft-2"><li><p><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">添加servlet-api依赖</span></p></li></ol><pre style="font-size: inherit; color: inherit; line-height: inherit; margin-top: 0px; margin-bottom: 0px; padding: 0px;"><code class="hljs xml" style="margin: 0px 2px; line-height: 18px; font-size: 14px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); background: rgb(40, 43, 46); padding: 0.5em; overflow-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(128, 128, 128); word-wrap: inherit !important; word-break: inherit !important;">&lt;!--添加servlet-api的依赖,用来打war包&nbsp;&nbsp;--&gt;</span><br/><span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">dependency</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">groupId</span>&gt;</span>javax.servlet<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;/<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">groupId</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">artifactId</span>&gt;</span>javax.servlet-api<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;/<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">artifactId</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">scope</span>&gt;</span>provided<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;/<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">scope</span>&gt;</span><br/><span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;/<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">dependency</span>&gt;</span><br/></code></pre><ol start="2" style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px 0px 0px 32px;" class=" list-paddingleft-2"><li><p><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">排除SpringBoot内置的Tomcat</span></p></li></ol><pre style="font-size: inherit; color: inherit; line-height: inherit; margin-top: 0px; margin-bottom: 0px; padding: 0px;"><code class="hljs xml" style="margin: 0px 2px; line-height: 18px; font-size: 14px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); background: rgb(40, 43, 46); padding: 0.5em; overflow-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(128, 128, 128); word-wrap: inherit !important; word-break: inherit !important;">&lt;!--最终打成war包，排除内置的tomcat--&gt;</span><br/><span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">dependency</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;/<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">groupId</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;/<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">artifactId</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">exclusions</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">exclusion</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;/<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">groupId</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">artifactId</span>&gt;</span>spring-boot-starter-tomcat<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;/<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">artifactId</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;/<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">exclusion</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;/<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">exclusions</span>&gt;</span><br/><span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;/<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">dependency</span>&gt;</span><br/></code></pre><ol start="3" style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px 0px 0px 32px;" class=" list-paddingleft-2"><li><p>改造启动类<br/>修改前：</p></li></ol><pre style="font-size: inherit; color: inherit; line-height: inherit; margin-top: 0px; margin-bottom: 0px; padding: 0px;"><code class="hljs java" style="margin: 0px 2px; line-height: 18px; font-size: 14px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); background: rgb(40, 43, 46); padding: 0.5em; overflow-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-meta" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(91, 218, 237); word-wrap: inherit !important; word-break: inherit !important;">@EnableTransactionManagement</span><br/><span class="hljs-meta" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(91, 218, 237); word-wrap: inherit !important; word-break: inherit !important;">@SpringBootApplication</span><br/><span class="hljs-meta" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(91, 218, 237); word-wrap: inherit !important; word-break: inherit !important;">@MapperScan</span>(<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(238, 220, 112); word-wrap: inherit !important; word-break: inherit !important;">&quot;cn.itechyou.cms.dao&quot;</span>)<br/><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">public</span>&nbsp;<span class="hljs-class" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">class</span>&nbsp;<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important;">DreamerCMSApplication</span></span>{<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-function" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; overflow-wrap: inherit !important; word-break: inherit !important;">public</span>&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; overflow-wrap: inherit !important; word-break: inherit !important;">static</span>&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; overflow-wrap: inherit !important; word-break: inherit !important;">void</span>&nbsp;<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important;">main</span><span class="hljs-params" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(255, 152, 35); word-wrap: inherit !important; word-break: inherit !important;">(String[]&nbsp;args)</span>&nbsp;</span>{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SpringApplication.run(DreamerCMSApplication.class,args);<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>}<br/></code></pre><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em;">修改后：</p><pre style="font-size: inherit; color: inherit; line-height: inherit; margin-top: 0px; margin-bottom: 0px; padding: 0px;"><code class="hljs java" style="margin: 0px 2px; line-height: 18px; font-size: 14px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); background: rgb(40, 43, 46); padding: 0.5em; overflow-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-meta" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(91, 218, 237); word-wrap: inherit !important; word-break: inherit !important;">@EnableTransactionManagement</span><br/><span class="hljs-meta" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(91, 218, 237); word-wrap: inherit !important; word-break: inherit !important;">@SpringBootApplication</span><br/><span class="hljs-meta" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(91, 218, 237); word-wrap: inherit !important; word-break: inherit !important;">@MapperScan</span>(<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(238, 220, 112); word-wrap: inherit !important; word-break: inherit !important;">&quot;cn.itechyou.cms.dao&quot;</span>)<br/><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">public</span>&nbsp;<span class="hljs-class" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">class</span>&nbsp;<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important;">DreamerCMSApplication</span>&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">extends</span>&nbsp;<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important;">SpringBootServletInitializer</span>&nbsp;</span>{<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-function" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; overflow-wrap: inherit !important; word-break: inherit !important;">public</span>&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; overflow-wrap: inherit !important; word-break: inherit !important;">static</span>&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; overflow-wrap: inherit !important; word-break: inherit !important;">void</span>&nbsp;<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important;">main</span><span class="hljs-params" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(255, 152, 35); word-wrap: inherit !important; word-break: inherit !important;">(String[]&nbsp;args)</span>&nbsp;</span>{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SpringApplication.run(DreamerCMSApplication.class,args);<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-meta" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(91, 218, 237); word-wrap: inherit !important; word-break: inherit !important;">@Override</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-function" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; overflow-wrap: inherit !important; word-break: inherit !important;">protected</span>&nbsp;SpringApplicationBuilder&nbsp;<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important;">configure</span><span class="hljs-params" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(255, 152, 35); word-wrap: inherit !important; word-break: inherit !important;">(SpringApplicationBuilder&nbsp;builder)</span>&nbsp;</span>{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">return</span>&nbsp;builder.sources(DreamerCMSApplication.class);<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>}<br/></code></pre><ol start="4" style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px 0px 0px 32px;" class=" list-paddingleft-2"><li><p><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">在pom.xml中添加maven编译插件</span></p></li></ol><pre style="font-size: inherit; color: inherit; line-height: inherit; margin-top: 0px; margin-bottom: 0px; padding: 0px;"><code class="hljs xml" style="margin: 0px 2px; line-height: 18px; font-size: 14px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); background: rgb(40, 43, 46); padding: 0.5em; overflow-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">build</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">plugins</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">plugin</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;/<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">groupId</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;/<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">artifactId</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;/<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">plugin</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;/<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">plugins</span>&gt;</span><br/><span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;/<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">build</span>&gt;</span><br/></code></pre><ol start="5" style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px 0px 0px 32px;" class=" list-paddingleft-2"><li><p><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">修改pom.xml打包方式为war</span></p></li></ol><pre style="font-size: inherit; color: inherit; line-height: inherit; margin-top: 0px; margin-bottom: 0px; padding: 0px;"><code class="hljs xml" style="margin: 0px 2px; line-height: 18px; font-size: 14px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); background: rgb(40, 43, 46); padding: 0.5em; overflow-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">packaging</span>&gt;</span>war<span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">&lt;/<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">packaging</span>&gt;</span><br/></code></pre><ol start="6" style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px 0px 0px 32px;" class=" list-paddingleft-2"><li><p><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">然后执行打包命令（还是先clean再install）打包成功后在项目目录下的target目录下会生成war包。</span></p></li></ol><h4 id="hwindows-1" style="color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px; font-size: 1.2em;"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">Windows部署</span></h4><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em;">下载Tomcat解压，将war包复制到webapps目录下，启动tomcat即可。</p><h4 id="hlinux-1" style="color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px; font-size: 1.2em;"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">Linux部署</span></h4><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin-top: 1.5em; margin-bottom: 1.5em;">下载Tomcat解压，将war包上传到webapps目录下，启动tomcat即可。</p></section><p><br/></p><p><br/>
					<br>
					<ul class='dreamer-prevnext'><li class='dreamer-prev'><span class='dreamer-prevnext-label'>上一篇：没有了</span><li class='dreamer-next'><span class='dreamer-prevnext-label'>下一篇：</span><a href='/htmls/gengxinjilu/20230110/c4abe7b7a3b943a7a4a3a48533a6aa50.html' title='梦想家内容管理系统v4.0.0发布了'>梦想家内容管理系统v4.0.0发布了</a></li></ul>
				</div>
				<div class="share pull-right">
					<div class="dis">分享：</div>
					<div id="share-2" class="dis"></div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="recommend">
				<div class="title">推荐阅读</div>
				<div class="publicList">
					
					<div class="item details" data-id="1a1314addf3443a68bc0922749524d0c">
						<div class="pictrue dis" ><a href="/htmls/gongsixinwen/20230110/1a1314addf3443a68bc0922749524d0c.html"><img src="http://localhost:8888/resources/uploads//20230110/3eb507aab5b343c8b5d3ea1784974774.jpg"></a></div>
						<div class="text dis">
							<div class="name"><a href="/htmls/gongsixinwen/20230110/1a1314addf3443a68bc0922749524d0c.html">二、资源目录和代码之间的关系</a></div>
							<div class="icons">
								<span class="iconfont iconshijian"></span>01-10 09:26:48
								<span class="iconfont iconliulan"></span>28
							</div>
							<div class="infor"><a href="/htmls/gongsixinwen/20230110/1a1314addf3443a68bc0922749524d0c.html">DreamerCMS（梦想家CMS内容管理系统）公开解决了快速搭建展示型网站（如：企业官网、技术博客、信息门户等）的框架体系，是电子政务、电信综合门户...</a></div>
						</div>
					</div>
					
					<div class="item details" data-id="b004ec8e2fb84b6a82141dabcc1962e0">
						<div class="pictrue dis" ><a href="/htmls/gongsixinwen/20230110/b004ec8e2fb84b6a82141dabcc1962e0.html"><img src="http://localhost:8888/resources/uploads//20230110/787877175d2e44f6947877a73c3f2137.jpg"></a></div>
						<div class="text dis">
							<div class="name"><a href="/htmls/gongsixinwen/20230110/b004ec8e2fb84b6a82141dabcc1962e0.html">一、开发环境搭建及项目导入</a></div>
							<div class="icons">
								<span class="iconfont iconshijian"></span>01-10 09:25:31
								<span class="iconfont iconliulan"></span>6
							</div>
							<div class="infor"><a href="/htmls/gongsixinwen/20230110/b004ec8e2fb84b6a82141dabcc1962e0.html">DreamerCMS（梦想家CMS内容管理系统）公开解决了快速搭建展示型网站（如：企业官网、技术博客、信息门户等）的框架体系，是电子政务、电信综合门户...</a></div>
						</div>
					</div>
					
					<div class="item details" data-id="50810efa568d4a8d96887def1f8bd110">
						<div class="pictrue dis" ><a href="/htmls/gengxinjilu/20230110/50810efa568d4a8d96887def1f8bd110.html"><img src="http://localhost:8888/resources/uploads//20230110/7851bcec99644c0b9f0c46aa5f0787ad.jpg"></a></div>
						<div class="text dis">
							<div class="name"><a href="/htmls/gengxinjilu/20230110/50810efa568d4a8d96887def1f8bd110.html">梦想家内容管理系统部署文档</a></div>
							<div class="icons">
								<span class="iconfont iconshijian"></span>01-10 09:23:25
								<span class="iconfont iconliulan"></span>0
							</div>
							<div class="infor"><a href="/htmls/gengxinjilu/20230110/50810efa568d4a8d96887def1f8bd110.html"></a></div>
						</div>
					</div>
					
					<div class="item details" data-id="c4abe7b7a3b943a7a4a3a48533a6aa50">
						<div class="pictrue dis" ><a href="/htmls/gengxinjilu/20230110/c4abe7b7a3b943a7a4a3a48533a6aa50.html"><img src="http://localhost:8888/resources/uploads//20230110/35d0b73f35fd4b1ba6c2d664f56d4853.jpg"></a></div>
						<div class="text dis">
							<div class="name"><a href="/htmls/gengxinjilu/20230110/c4abe7b7a3b943a7a4a3a48533a6aa50.html">梦想家内容管理系统v4.0.0发布了</a></div>
							<div class="icons">
								<span class="iconfont iconshijian"></span>01-10 09:11:45
								<span class="iconfont iconliulan"></span>1
							</div>
							<div class="infor"><a href="/htmls/gengxinjilu/20230110/c4abe7b7a3b943a7a4a3a48533a6aa50.html">免费完整开源：基于MIT协议，源代码完全开源；标签化建站：不需要专业的后台开发技能，只要使用系统提供的标签，就能轻松建设网站；模版开发方便：支持在线上...</a></div>
						</div>
					</div>
					
					<div class="item details" data-id="d33c271fbeef4f529a107500ece6cc7c">
						<div class="pictrue dis" ><a href="/htmls/hangyexinwen/20230110/d33c271fbeef4f529a107500ece6cc7c.html"><img src="http://localhost:8888/resources/uploads//20230110/76007fadcf204426af07caa1e6c163ef.jpg"></a></div>
						<div class="text dis">
							<div class="name"><a href="/htmls/hangyexinwen/20230110/d33c271fbeef4f529a107500ece6cc7c.html">中小学管理系统开发过程中遇到的问题</a></div>
							<div class="icons">
								<span class="iconfont iconshijian"></span>01-10 08:59:06
								<span class="iconfont iconliulan"></span>0
							</div>
							<div class="infor"><a href="/htmls/hangyexinwen/20230110/d33c271fbeef4f529a107500ece6cc7c.html">在信息化与智能化教学环境下的课堂教学及管理模式改变是必然结果，通过信息化管理实现课堂教学模式与管理模式转变是未来发展的必然趋势，但是想要开发这样一个中...</a></div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	
	<div id="advers" class="min_wrapper_1200">
		<div class="wrapper_1200 wrapper1">免费体验后台管理系统<a href="/admin" target="_blank" title="立即体验">立即体验</a></div>
	</div>
	
	<div id="footer" class="min_wrapper_1200">
	<div class="wrapper_1200">
		<ul class="list">
			<li>
				<div class="name">
					
						框架介绍
					
				</div>
				
				<a class="item" href="/htmls/banbenshuomin/list-1.html" title="版本说明">版本说明</a>
				
				<a class="item" href="/htmls/changjianwenti/list-1.html" title="常见问题">常见问题</a>
				
				<a class="item" href="/htmls/xiazaizhongxin/list-1.html" title="下载中心">下载中心</a>
				
				<a class="item" href="/htmls/guanyuwomen/index.html" title="关于我们">关于我们</a>
				
			</li>
			<li>
				<div class="name">
					
						解决方案
					
				</div>
				
				<a class="item" href="/htmls/zhengfu/index.html" title="政府">政府</a>
				
				<a class="item" href="/htmls/xiehui/index.html" title="协会">协会</a>
				
				<a class="item" href="/htmls/qiye/index.html" title="企业">企业</a>
				
				<a class="item" href="/htmls/xuexiao/index.html" title="学校">学校</a>
				
				<a class="item" href="/htmls/qita/index.html" title="其它">其它</a>
				
			</li>
			<li>
				<div class="name">
					
						新闻中心
					
				</div>
				
				<a class="item" href="/htmls/gongsixinwen/list-1.html" title="公司新闻">公司新闻</a>
				
				<a class="item" href="/htmls/hangyexinwen/list-1.html" title="行业新闻">行业新闻</a>
				
				<a class="item" href="/htmls/gengxinjilu/list-1.html" title="更新记录">更新记录</a>
				
			</li>
			<li>
				<div class="name">
					
						成功案例
					
				</div>
				
				<a class="item" href="/htmls/zhengfu/list-1.html" title="政府">政府</a>
				
				<a class="item" href="/htmls/xiehui/list-1.html" title="协会">协会</a>
				
				<a class="item" href="/htmls/qiye/list-1.html" title="企业">企业</a>
				
				<a class="item" href="/htmls/xuexiao/list-1.html" title="学校">学校</a>
				
				<a class="item" href="/htmls/qita/list-1.html" title="其它">其它</a>
				
			</li>
			<li>
				<div class="name">联系方式</div>
				<div class="item">全国热线 ：<span>15133334151</span></div>
				<div class="item">项目合作 ：<span>153095904(QQ)</span></div>
				<div class="item" style="">技术交流 ：
					<div style="width: 150px;float: right;">
						<span style="display: block;">
							<a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=Ba41Hjymx8sei97Y9EwcREEsgww0oYG4&jump_from=webapi&authKey=ddiBUR6Dopdxifg3KDh4B1oGblfyuWebDqFWj0KLYAZFTBqXLoAMmd7jnWrN6xxp" style="color: #6aa6ff;">597652651(QQ群)</a>
						</span>
					</div>
				</div>
			</li>
			<li>
				<div class="name">关注我们</div>
				<div class="official">
					
					<img src="/resources/uploads/20230110/5464eb92f132460f86205386f93c1bb9.jpg" width="100" />
					
					<div class="ewm">
						<span class="iconfont iconweixin-copy"></span>官方微信
					</div>
				</div>
				<div class="official">
					
					<img src="/resources/uploads/20230110/dc005133cae84869896721f6c41da0f9.jpg" width="100" />
					
					<div class="ewm"><span class="iconfont iconxiaochengxu"></span>官方公众号</div>
				</div>
			</li>
		</ul>
		<div class="clearfix"></div>
		<div class="friendship"> 
			<a>友情链接：</a>
			
				<a href="https://www.tencent.com">腾讯会议</a>
			
				<a href="https://www.baidu.com">百度</a>
			
				<a href="https://www.iteachyou.cc">I Teach You，我教你！</a>
			
		</div>
		<div class="copy">
			<div class="pull-left">
				Copyright © 2018 Powered by I Teach You，我教你；Dreamer CMS 梦想家内容管理系统
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a target="_blank" style="color: #ccc;" href='http://www.beian.miit.gov.cn/'>冀ICP备19026223号</a>
			</div>
		</div>
	</div>
</div>

</div>
<div class="floatWindow">
	<div class="list">
		<div class="item">
			<span class="iconfont iconqq2"></span>
			<div class="itemCon qqcs">
				<div class="qq show">
					<div class="arrow"></div>
					<a href="http://wpa.qq.com/msgrd?v=3&uin=153095904&site=qq&menu=yes" target="_blank">
					<img src="/resources/templates/default_v2/images/qq2.png">
					咨询在线QQ客服 
					</a>
				</div>
			</div>
		</div>
		<div class="item">
			<span class="iconfont icondianhua6"></span>
			<div class="itemCon">
				<div class="phone">
					<div class="arrow"></div>
					<img src="/resources/templates/default_v2/images/phone01.png" class="dis">
					<div class="dis">
						<div class="items">服务热线</div>
						<div class="items num">15133334151</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<span class="iconfont iconerweima2"></span>
			<div class="itemCon">
				<div class="ewm">
					<div class="pictrue">
						<div class="arrow"></div>
						
						<img src="/resources/uploads/20230110/5464eb92f132460f86205386f93c1bb9.jpg">
						
					</div>
				</div>
			</div>
		</div>
		<div class="item return">
			<span class="iconfont iconzhiding"></span>
		</div>
	</div>
</div>

<script src="/resources/templates/default_v2/scripts/jquery.share.min.js"></script>
<script>
$('#share-2').share({
	sites: ['wechat','qzone', 'qq', 'weibo']
});
</script>
</body>
</html>