<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- 禁止百度转码 -->
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<title>关于我们_Dreamer CMS 梦想家内容管理系统</title>
	<meta name="Keywords" content="Dreamer CMS 梦想家内容管理系统" />
	<meta name="Description" content="Dreamer CMS 梦想家内容管理系统是国内首款java开发的内容发布系统，采用最流行的springboot+thymeleaf框架搭建，灵活小巧，配置简单。" />
	<link rel="stylesheet" href="/resources/templates/default_v2/css/iconfont/iconfont.css">
	<link rel="stylesheet" href="/resources/templates/default_v2/css/reset.css">
	<link rel="stylesheet" href="/resources/templates/default_v2/css/animate.css">
	<link rel="stylesheet" href="/resources/templates/default_v2/css/style.css">
	<link rel="stylesheet" href="/resources/templates/default_v2/scripts/theme/default/layer.css">
	<script src="/resources/templates/default_v2/scripts/jquery-1.11.3.min.js"></script>
	<script src="/resources/templates/default_v2/scripts/jquery.SuperSlide.2.1.1.js"></script>
	<script src="/resources/templates/default_v2/scripts/js.js"></script>
	<script src="/resources/templates/default_v2/scripts/layer.js"></script>
</head>
<body crt-type-code="ir1k18x0">
<div class="aboutUs">
	<div id="header" class="min_wrapper_1200">
	<div class="pull-left">
		<span class="item">
			<i class="iconfont icondianhua"></i>
			官方电话：<span class="phone">15133334151</span>
		</span>
		<span class="item">
			<i class="iconfont iconicon-test"></i>
			QQ技术交流群： 
			<span class="phone" style="margin-left: 6px;">
				<a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=Ba41Hjymx8sei97Y9EwcREEsgww0oYG4&jump_from=webapi&authKey=ddiBUR6Dopdxifg3KDh4B1oGblfyuWebDqFWj0KLYAZFTBqXLoAMmd7jnWrN6xxp" style="color: #fff;">597652651(QQ群)</a>
			</span> 
		</span>
	</div>
	<div class="pull-right">
		<a href="http://doc.iteachyou.cc" title="帮助文档" target="_blank">帮助文档</a>
		<a href="http://wpa.qq.com/msgrd?v=3&uin=153095904&site=qq&menu=yes" target="_blank">授权咨询</a>
	</div>
</div>
<div class="clearfix"></div>
<div id="nav">
	<div class="pull-left">
		<a href="/" title="Dreamer CMS 梦想家内容管理系统">
			<img src="/resources/templates/default_v2/images/logo.png" title="Dreamer CMS 梦想家内容管理系统" alt="Dreamer CMS 梦想家内容管理系统">
		</a>
	</div>
	<div class="pull-right">
		<a class="item" href="/" title="首页">首页</a> 
		
			
			<a class="item" href="javascript:void(0);" title="框架介绍" id="navtop_4ol61bbh">
				<span id="topspan_4ol61bbh">框架介绍</span>
				<div class="item list">
					
					<div class="itemn Navson_6rztc072" url="/htmls/banbenshuomin/list-1.html">版本说明</div>
					
					<div class="itemn Navson_mvpeun1s" url="/htmls/changjianwenti/list-1.html">常见问题</div>
					
					<div class="itemn Navson_yjug0grv" url="/htmls/xiazaizhongxin/list-1.html">下载中心</div>
					
					<div class="itemn Navson_ir1k18x0" url="/htmls/guanyuwomen/index.html">关于我们</div>
					
				</div>
			</a>
			
			
		
			
			<a class="item" href="javascript:void(0);" title="成功案例" id="navtop_he9g4d0j">
				<span id="topspan_he9g4d0j">成功案例</span>
				<div class="item list">
					
					<div class="itemn Navson_48385ou5" url="/htmls/zhengfu/list-1.html">政府</div>
					
					<div class="itemn Navson_3m1s0813" url="/htmls/xiehui/list-1.html">协会</div>
					
					<div class="itemn Navson_0723u098" url="/htmls/qiye/list-1.html">企业</div>
					
					<div class="itemn Navson_5dwqhes7" url="/htmls/xuexiao/list-1.html">学校</div>
					
					<div class="itemn Navson_v35683wr" url="/htmls/qita/list-1.html">其它</div>
					
				</div>
			</a>
			
			
		
			
			<a class="item" href="javascript:void(0);" title="解决方案" id="navtop_1hq8501w">
				<span id="topspan_1hq8501w">解决方案</span>
				<div class="item list">
					
					<div class="itemn Navson_ghx3glm1" url="/htmls/zhengfu/index.html">政府</div>
					
					<div class="itemn Navson_051fu5ij" url="/htmls/xiehui/index.html">协会</div>
					
					<div class="itemn Navson_0n629d19" url="/htmls/qiye/index.html">企业</div>
					
					<div class="itemn Navson_pqm57986" url="/htmls/xuexiao/index.html">学校</div>
					
					<div class="itemn Navson_4jh6co17" url="/htmls/qita/index.html">其它</div>
					
				</div>
			</a>
			
			
		
			
			
			<a class="item" href="/htmls/chanpinjiage/index.html" title="产品价格" id="navtop_76crpo3s">
				<span id="topspan_76crpo3s">产品价格</span>
			</a>
			
		
			
			
			<a class="item" href="http://doc.iteachyou.cc" title="参考手册" id="navtop_71e2w1xx">
				<span id="topspan_71e2w1xx">参考手册</span>
			</a>
			
		
			
			
			<a class="item" href="/htmls/mobanzhongxin/list-1.html" title="模版中心" id="navtop_a54547w2">
				<span id="topspan_a54547w2">模版中心</span>
			</a>
			
		
			
			<a class="item" href="javascript:void(0);" title="新闻中心" id="navtop_96nbp5pc">
				<span id="topspan_96nbp5pc">新闻中心</span>
				<div class="item list">
					
					<div class="itemn Navson_c44273d2" url="/htmls/gongsixinwen/list-1.html">公司新闻</div>
					
					<div class="itemn Navson_6j0r9qzq" url="/htmls/hangyexinwen/list-1.html">行业新闻</div>
					
					<div class="itemn Navson_zac9idyl" url="/htmls/gengxinjilu/list-1.html">更新记录</div>
					
				</div>
			</a>
			
			
		
		<a class="demoCenter" >演示中心
			<div class="demoCon">
				<div class="demo">
					<div class="whiteBg">
						<div class="name">梦想家演示地址及账号</div>
						<div class="infor">网站前台</div>
						<table border="1">
							<tr>
								<th width="50%">演示网址</th>
								<th width="25%">账号</th>
								<th width="25%">密码</th>
							</tr>
							<tr>
								<td><a href="http://cms.iteachyou.cc" target="_blank" style="color:#2a7efb;">http://cms.iteachyou.cc</a></td>
								<td>无</td>
								<td>无</td>
							</tr>
						</table>
						<div class="infor">后台管理系统</div>
						<table border="1">
							<tr>
								<th width="50%">演示网址</th>
								<th width="25%">账号</th>
								<th width="25%">密码</th>
							</tr>
							<tr>
								<td><a href="http://cms.iteachyou.cc/admin" target="_blank" style="color:#2a7efb;">http://cms.iteachyou.cc/admin</a></td>
								<td>wangjn</td>
								<td>123456</td>
							</tr>
						</table>
						<div class="showHow">
							
						</div>
					</div>
				</div>
			</div>
		</a>
		<div class="demoCenter download" target="_blank">
			<a href="https://gitee.com/isoftforce/dreamer_cms" target="_blank" style="color: #fff;" title="源码下载">源码下载</a> 
		</div>
	</div>
</div>
<div class="clearfix"></div>
<style>
.download table{border-color:#eee !important;}
.download table tr th{background-color: #f7f7f7 !important;width: 33.3%;}
.download th span{color:#666666;font-weight: bold;}
</style>
<script>
	jQuery(".itemn").click(function(){
		window.location.href = jQuery(this).attr("url")
	})
</script>
	<div class="publicHeader min_wrapper_1200">
		<div class="headerBg"></div>
		<div class="text wrapper_1200">
			<div class="title">《梦想家》优秀的内容管理解决方案</div>
			<div class="infor">系统累计更新百余次，每一次的完善背后都离不开所有技术人员的辛勤付出</div>
			<div class="img"><a href="https://qm.qq.com/cgi-bin/qm/qr?k=Ba41Hjymx8sei97Y9EwcREEsgww0oYG4&jump_from=webapi&authKey=ddiBUR6Dopdxifg3KDh4B1oGblfyuWebDqFWj0KLYAZFTBqXLoAMmd7jnWrN6xxp" target="_blank">加入交流群</a></div>
		</div>
	</div>
	<div class="publicNav">
		<div class="wrapper_1200 container">
			
			<div class="item" type-code="6rztc072"><a href="/htmls/banbenshuomin/list-1.html">版本说明</a></div>
			
			<div class="item" type-code="mvpeun1s"><a href="/htmls/changjianwenti/list-1.html">常见问题</a></div>
			
			<div class="item" type-code="yjug0grv"><a href="/htmls/xiazaizhongxin/list-1.html">下载中心</a></div>
			
			<div class="item" type-code="ir1k18x0"><a href="/htmls/guanyuwomen/index.html">关于我们</a></div>
			
		</div>
	</div>
	<div class="conter wrapper_1200">
		<ul class='dreamer-location'><li><a href='/' title='首页'>首页</a></li><li><a href='/htmls/framework/index.html' title='框架介绍'>框架介绍</a></li><li><a href='/htmls/guanyuwomen/index.html' title='关于我们'>关于我们</a></li></ul>
		<div class="title">
			<div>关于我们</div>
			<div class="line"></div>
		</div>
		<div class="pictrue" style="font-size: 16px;line-height: 35px;color: #282828;">
			<p style="box-sizing: border-box; margin: 0px 0em 16px; line-height: 1.6; word-break: break-word; color: rgb(64, 72, 91); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Liberation Sans&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Hiragino Sans GB&quot;, &quot;Wenquanyi Micro Hei&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;ST Heiti&quot;, SimHei, SimSun, &quot;WenQuanYi Zen Hei Sharp&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;">DreamerCMS（梦想家CMS内容管理系统）史上最精简的CMS系统，完全开源、完全免费。公开解决了快速搭建展示型网站（如：企业官网、技术博客、信息门户等）的框架体系，是电子政务、电信综合门户、企业信息门户、知识管理平台、电子商务平台的基础性软件系统。可以帮助政府、企业或组织灵活、准确、高效、智能地管理信息内容，实现信息的采集、加工、审核、发布、存储、检索、统计、分析、 反馈等整个信息生命周期的管理。采用时下最流行的Springboot+thymeleaf框架搭建，具有灵活小巧，配置简单，标签化模版，快速开发等特点。主要解决公司搭建网站成本高、投入大、周期长等问题，也可作为初创公司很好的基础技术框架。使用过程中不需要专业的后端技术开发技能，只要使用系统提供的模版标签，即可轻轻松松建设网站。</span></p><p style="box-sizing: border-box; margin: 0px 0em 16px; line-height: 1.6; word-break: break-word; color: rgb(64, 72, 91); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Liberation Sans&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Hiragino Sans GB&quot;, &quot;Wenquanyi Micro Hei&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;ST Heiti&quot;, SimHei, SimSun, &quot;WenQuanYi Zen Hei Sharp&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;">DreamerCMS从2.0.0版本开始采用了解析式引擎与编译式引擎并存的模式，由于在解析模版时，解析式引擎拥有巨大的优势，但对于动态浏览的互动性质的页面，编译式引擎更实用高效，DreamerCMS采用双引擎并存的模式，在保持标签风格一致性的同时，也保证将来开发更多互动模块时有更好的性能和更好的扩展。</span></p><p><br/></p>
		</div>
	</div>
	<div class="developHistory">
		<!--发展历程 年份-->
		<div class="wrap">
			<div class="year">2022</div>
			<div class="list">
				<div class="item">
					<div class="dis month">06月</div>
					<ul class="dis">
						<li>2022年06月27日，梦想家发布4.0.1版本，升级Log4j、Fastjson、Shiro等框架版本</li>
					</ul>
				</div>
			</div>
			<div class="year">2021</div>
			<div class="list">
				<div class="item">
					<div class="dis month">05月</div>
					<ul class="dis">
						<li>2021年09月11日，梦想家发布4.0.0版本，新增图集、图片、附件、时间等字段类型</li>
					</ul>
				</div>
				<div class="item">
					<div class="dis month">05月</div>
					<ul class="dis">
						<li>2021年05月18日，梦想家发布3.5.1版本，修复XSS注入、并支持SQL标签</li>
					</ul>
				</div>
				<div class="item">
					<div class="dis month">01月</div>
					<ul class="dis">
						<li>2021年01月06日，梦想家发布3.5.0版本，支持Lombok、并对标签字段支持Function</li>
					</ul>
				</div>
			</div>
			<div class="year">2020</div>
			<div class="list">
				<div class="item">
					<div class="dis month">05月</div>
					<ul class="dis">
						<li>2020年05月15日，梦想家发布3.0.1版本，支持整站静态化</li>
					</ul>
				</div>
				<div class="item">
					<div class="dis month">04月</div>
					<ul class="dis">
						<li>2020年04月02日，梦想家发布2.5.1版本，支持全文搜索、多环境开发等</li>
					</ul>
				</div>
				<div class="item">
					<div class="dis month">01月</div>
					<ul class="dis">
						<li>2020年01月09日，梦想家发布2.1.1版本，支持表单模型，实现自定义数据库表结构</li>
					</ul>
				</div>
			</div>
			<div class="year">2019</div>
			<div class="list">
				<div class="item">
					<div class="dis month">11月</div>
					<ul class="dis">
						<li>2019年11月04日，梦想家发布2.0.1版本，支持在线上传模版包</li>
					</ul>
				</div>
				<div class="item">
					<div class="dis month">09月</div>
					<ul class="dis">
						<li>2019年09月05日，梦想家发布2.0.0版本，开创了解析式引擎与编译式引擎并存的模式</li>
					</ul>
				</div>
			</div>
			<div class="year">2018</div>
			<div class="list">
				<div class="item">
					<div class="dis month">07月</div>
					<ul class="dis">
						<li>2018年07月30日，梦想家发布1.0.0版本</li>
					</ul>
				</div>
			</div>
		</div>
		<!--发展历程 年份-->
	</div>
	<div class="clearfix"></div>
	
	<div id="advers" class="min_wrapper_1200">
		<div class="wrapper_1200 wrapper1">免费体验后台管理系统<a href="/admin" target="_blank" title="立即体验">立即体验</a></div>
	</div>
	
	<div id="footer" class="min_wrapper_1200">
	<div class="wrapper_1200">
		<ul class="list">
			<li>
				<div class="name">
					
						框架介绍
					
				</div>
				
				<a class="item" href="/htmls/banbenshuomin/list-1.html" title="版本说明">版本说明</a>
				
				<a class="item" href="/htmls/changjianwenti/list-1.html" title="常见问题">常见问题</a>
				
				<a class="item" href="/htmls/xiazaizhongxin/list-1.html" title="下载中心">下载中心</a>
				
				<a class="item" href="/htmls/guanyuwomen/index.html" title="关于我们">关于我们</a>
				
			</li>
			<li>
				<div class="name">
					
						解决方案
					
				</div>
				
				<a class="item" href="/htmls/zhengfu/index.html" title="政府">政府</a>
				
				<a class="item" href="/htmls/xiehui/index.html" title="协会">协会</a>
				
				<a class="item" href="/htmls/qiye/index.html" title="企业">企业</a>
				
				<a class="item" href="/htmls/xuexiao/index.html" title="学校">学校</a>
				
				<a class="item" href="/htmls/qita/index.html" title="其它">其它</a>
				
			</li>
			<li>
				<div class="name">
					
						新闻中心
					
				</div>
				
				<a class="item" href="/htmls/gongsixinwen/list-1.html" title="公司新闻">公司新闻</a>
				
				<a class="item" href="/htmls/hangyexinwen/list-1.html" title="行业新闻">行业新闻</a>
				
				<a class="item" href="/htmls/gengxinjilu/list-1.html" title="更新记录">更新记录</a>
				
			</li>
			<li>
				<div class="name">
					
						成功案例
					
				</div>
				
				<a class="item" href="/htmls/zhengfu/list-1.html" title="政府">政府</a>
				
				<a class="item" href="/htmls/xiehui/list-1.html" title="协会">协会</a>
				
				<a class="item" href="/htmls/qiye/list-1.html" title="企业">企业</a>
				
				<a class="item" href="/htmls/xuexiao/list-1.html" title="学校">学校</a>
				
				<a class="item" href="/htmls/qita/list-1.html" title="其它">其它</a>
				
			</li>
			<li>
				<div class="name">联系方式</div>
				<div class="item">全国热线 ：<span>15133334151</span></div>
				<div class="item">项目合作 ：<span>153095904(QQ)</span></div>
				<div class="item" style="">技术交流 ：
					<div style="width: 150px;float: right;">
						<span style="display: block;">
							<a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=Ba41Hjymx8sei97Y9EwcREEsgww0oYG4&jump_from=webapi&authKey=ddiBUR6Dopdxifg3KDh4B1oGblfyuWebDqFWj0KLYAZFTBqXLoAMmd7jnWrN6xxp" style="color: #6aa6ff;">597652651(QQ群)</a>
						</span>
					</div>
				</div>
			</li>
			<li>
				<div class="name">关注我们</div>
				<div class="official">
					
					<img src="/resources/uploads/20230110/5464eb92f132460f86205386f93c1bb9.jpg" width="100" />
					
					<div class="ewm">
						<span class="iconfont iconweixin-copy"></span>官方微信
					</div>
				</div>
				<div class="official">
					
					<img src="/resources/uploads/20230110/dc005133cae84869896721f6c41da0f9.jpg" width="100" />
					
					<div class="ewm"><span class="iconfont iconxiaochengxu"></span>官方公众号</div>
				</div>
			</li>
		</ul>
		<div class="clearfix"></div>
		<div class="friendship"> 
			<a>友情链接：</a>
			
				<a href="https://www.tencent.com">腾讯会议</a>
			
				<a href="https://www.baidu.com">百度</a>
			
				<a href="https://www.iteachyou.cc">I Teach You，我教你！</a>
			
		</div>
		<div class="copy">
			<div class="pull-left">
				Copyright © 2018 Powered by I Teach You，我教你；Dreamer CMS 梦想家内容管理系统
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a target="_blank" style="color: #ccc;" href='http://www.beian.miit.gov.cn/'>冀ICP备19026223号</a>
			</div>
		</div>
	</div>
</div>

</div>
<div class="floatWindow">
	<div class="list">
		<div class="item">
			<span class="iconfont iconqq2"></span>
			<div class="itemCon qqcs">
				<div class="qq show">
					<div class="arrow"></div>
					<a href="http://wpa.qq.com/msgrd?v=3&uin=153095904&site=qq&menu=yes" target="_blank">
					<img src="/resources/templates/default_v2/images/qq2.png">
					咨询在线QQ客服 
					</a>
				</div>
			</div>
		</div>
		<div class="item">
			<span class="iconfont icondianhua6"></span>
			<div class="itemCon">
				<div class="phone">
					<div class="arrow"></div>
					<img src="/resources/templates/default_v2/images/phone01.png" class="dis">
					<div class="dis">
						<div class="items">服务热线</div>
						<div class="items num">15133334151</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<span class="iconfont iconerweima2"></span>
			<div class="itemCon">
				<div class="ewm">
					<div class="pictrue">
						<div class="arrow"></div>
						
						<img src="/resources/uploads/20230110/5464eb92f132460f86205386f93c1bb9.jpg">
						
					</div>
				</div>
			</div>
		</div>
		<div class="item return">
			<span class="iconfont iconzhiding"></span>
		</div>
	</div>
</div>
</body>
</html>