<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- 禁止百度转码 -->
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<title>2018年07月30日，梦想家发布1.0.0版本_Dreamer CMS 梦想家内容管理系统</title>
	<meta name="Keywords" content="Dreamer CMS 梦想家内容管理系统" />
	<meta name="Description" content="Dreamer CMS 梦想家内容管理系统是国内首款java开发的内容发布系统，采用最流行的springboot+thymeleaf框架搭建，灵活小巧，配置简单。" />
	<link rel="stylesheet" href="/resources/templates/default_v2/css/iconfont/iconfont.css">
	<link rel="stylesheet" href="/resources/templates/default_v2/css/reset.css">
	<link rel="stylesheet" href="/resources/templates/default_v2/css/animate.css">
	<link rel="stylesheet" href="/resources/templates/default_v2/css/style.css">
	<link rel="stylesheet" href="/resources/templates/default_v2/css/share.min.css">
	<link rel="stylesheet" href="/resources/templates/default_v2/scripts/theme/default/layer.css">
	<script src="/resources/templates/default_v2/scripts/jquery-1.11.3.min.js"></script>
	<script src="/resources/templates/default_v2/scripts/jquery.SuperSlide.2.1.1.js"></script>
	<script src="/resources/templates/default_v2/scripts/js.js"></script>
	<script src="/resources/templates/default_v2/scripts/layer.js"></script>
</head>
<body>
<div class="news-content-page">
	<div id="header" class="min_wrapper_1200">
	<div class="pull-left">
		<span class="item">
			<i class="iconfont icondianhua"></i>
			官方电话：<span class="phone">15133334151</span>
		</span>
		<span class="item">
			<i class="iconfont iconicon-test"></i>
			QQ技术交流群： 
			<span class="phone" style="margin-left: 6px;">
				<a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=Ba41Hjymx8sei97Y9EwcREEsgww0oYG4&jump_from=webapi&authKey=ddiBUR6Dopdxifg3KDh4B1oGblfyuWebDqFWj0KLYAZFTBqXLoAMmd7jnWrN6xxp" style="color: #fff;">597652651(QQ群)</a>
			</span> 
		</span>
	</div>
	<div class="pull-right">
		<a href="http://doc.iteachyou.cc" title="帮助文档" target="_blank">帮助文档</a>
		<a href="http://wpa.qq.com/msgrd?v=3&uin=153095904&site=qq&menu=yes" target="_blank">授权咨询</a>
	</div>
</div>
<div class="clearfix"></div>
<div id="nav">
	<div class="pull-left">
		<a href="/" title="Dreamer CMS 梦想家内容管理系统">
			<img src="/resources/templates/default_v2/images/logo.png" title="Dreamer CMS 梦想家内容管理系统" alt="Dreamer CMS 梦想家内容管理系统">
		</a>
	</div>
	<div class="pull-right">
		<a class="item" href="/" title="首页">首页</a> 
		
			
			<a class="item" href="javascript:void(0);" title="框架介绍" id="navtop_4ol61bbh">
				<span id="topspan_4ol61bbh">框架介绍</span>
				<div class="item list">
					
					<div class="itemn Navson_6rztc072" url="/htmls/banbenshuomin/list-1.html">版本说明</div>
					
					<div class="itemn Navson_mvpeun1s" url="/htmls/changjianwenti/list-1.html">常见问题</div>
					
					<div class="itemn Navson_yjug0grv" url="/htmls/xiazaizhongxin/list-1.html">下载中心</div>
					
					<div class="itemn Navson_ir1k18x0" url="/htmls/guanyuwomen/index.html">关于我们</div>
					
				</div>
			</a>
			
			
		
			
			<a class="item" href="javascript:void(0);" title="成功案例" id="navtop_he9g4d0j">
				<span id="topspan_he9g4d0j">成功案例</span>
				<div class="item list">
					
					<div class="itemn Navson_48385ou5" url="/htmls/zhengfu/list-1.html">政府</div>
					
					<div class="itemn Navson_3m1s0813" url="/htmls/xiehui/list-1.html">协会</div>
					
					<div class="itemn Navson_0723u098" url="/htmls/qiye/list-1.html">企业</div>
					
					<div class="itemn Navson_5dwqhes7" url="/htmls/xuexiao/list-1.html">学校</div>
					
					<div class="itemn Navson_v35683wr" url="/htmls/qita/list-1.html">其它</div>
					
				</div>
			</a>
			
			
		
			
			<a class="item" href="javascript:void(0);" title="解决方案" id="navtop_1hq8501w">
				<span id="topspan_1hq8501w">解决方案</span>
				<div class="item list">
					
					<div class="itemn Navson_ghx3glm1" url="/htmls/zhengfu/index.html">政府</div>
					
					<div class="itemn Navson_051fu5ij" url="/htmls/xiehui/index.html">协会</div>
					
					<div class="itemn Navson_0n629d19" url="/htmls/qiye/index.html">企业</div>
					
					<div class="itemn Navson_pqm57986" url="/htmls/xuexiao/index.html">学校</div>
					
					<div class="itemn Navson_4jh6co17" url="/htmls/qita/index.html">其它</div>
					
				</div>
			</a>
			
			
		
			
			
			<a class="item" href="/htmls/chanpinjiage/index.html" title="产品价格" id="navtop_76crpo3s">
				<span id="topspan_76crpo3s">产品价格</span>
			</a>
			
		
			
			
			<a class="item" href="http://doc.iteachyou.cc" title="参考手册" id="navtop_71e2w1xx">
				<span id="topspan_71e2w1xx">参考手册</span>
			</a>
			
		
			
			
			<a class="item" href="/htmls/mobanzhongxin/list-1.html" title="模版中心" id="navtop_a54547w2">
				<span id="topspan_a54547w2">模版中心</span>
			</a>
			
		
			
			<a class="item" href="javascript:void(0);" title="新闻中心" id="navtop_96nbp5pc">
				<span id="topspan_96nbp5pc">新闻中心</span>
				<div class="item list">
					
					<div class="itemn Navson_c44273d2" url="/htmls/gongsixinwen/list-1.html">公司新闻</div>
					
					<div class="itemn Navson_6j0r9qzq" url="/htmls/hangyexinwen/list-1.html">行业新闻</div>
					
					<div class="itemn Navson_zac9idyl" url="/htmls/gengxinjilu/list-1.html">更新记录</div>
					
				</div>
			</a>
			
			
		
		<a class="demoCenter" >演示中心
			<div class="demoCon">
				<div class="demo">
					<div class="whiteBg">
						<div class="name">梦想家演示地址及账号</div>
						<div class="infor">网站前台</div>
						<table border="1">
							<tr>
								<th width="50%">演示网址</th>
								<th width="25%">账号</th>
								<th width="25%">密码</th>
							</tr>
							<tr>
								<td><a href="http://cms.iteachyou.cc" target="_blank" style="color:#2a7efb;">http://cms.iteachyou.cc</a></td>
								<td>无</td>
								<td>无</td>
							</tr>
						</table>
						<div class="infor">后台管理系统</div>
						<table border="1">
							<tr>
								<th width="50%">演示网址</th>
								<th width="25%">账号</th>
								<th width="25%">密码</th>
							</tr>
							<tr>
								<td><a href="http://cms.iteachyou.cc/admin" target="_blank" style="color:#2a7efb;">http://cms.iteachyou.cc/admin</a></td>
								<td>wangjn</td>
								<td>123456</td>
							</tr>
						</table>
						<div class="showHow">
							
						</div>
					</div>
				</div>
			</div>
		</a>
		<div class="demoCenter download" target="_blank">
			<a href="https://gitee.com/isoftforce/dreamer_cms" target="_blank" style="color: #fff;" title="源码下载">源码下载</a> 
		</div>
	</div>
</div>
<div class="clearfix"></div>
<style>
.download table{border-color:#eee !important;}
.download table tr th{background-color: #f7f7f7 !important;width: 33.3%;}
.download th span{color:#666666;font-weight: bold;}
</style>
<script>
	jQuery(".itemn").click(function(){
		window.location.href = jQuery(this).attr("url")
	})
</script>.
	
	
	<div class="publicHeader2 min_wrapper_1200" style="background:url(/resources/uploads/20230110/2410e5fea7264c2d8778ff3572ebb5d6.jpg) no-repeat;"></div>
	
	
	<div class="conter wrapper_1200">
		<div class="asideCon">
			<div class="nav">
				<ul class='dreamer-location'><li><a href='/' title='首页'>首页</a></li><li><a href='/htmls/framework/index.html' title='框架介绍'>框架介绍</a></li><li><a href='/htmls/banbenshuomin/list-1.html' title='版本说明'>版本说明</a></li></ul>
			</div>
			<a class="home" href="javascript:window.history.go(-1);"><< 点击返回列表</a>
			<div class="article">
				<div class="name">问：2018年07月30日，梦想家发布1.0.0版本</div>
				<div class="browse">
					<span class="iconfont iconliulan"></span>浏览量 8
					<span class="iconfont iconshijian"></span>时间 2023-01-10 15:19:37
				</div>
				<div class="articleCon">
					<p><p><span style="font-size: 14px;"><span style="color: rgb(64, 72, 91); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Liberation Sans&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Hiragino Sans GB&quot;, &quot;Wenquanyi Micro Hei&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;ST Heiti&quot;, SimHei, SimSun, &quot;WenQuanYi Zen Hei Sharp&quot;, sans-serif; background-color: rgb(255, 255, 255);">免费完整开源：基于MIT协议，源代码完全开源；</span><br style="box-sizing: border-box; color: rgb(64, 72, 91); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Liberation Sans&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Hiragino Sans GB&quot;, &quot;Wenquanyi Micro Hei&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;ST Heiti&quot;, SimHei, SimSun, &quot;WenQuanYi Zen Hei Sharp&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"/><span style="color: rgb(64, 72, 91); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Liberation Sans&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Hiragino Sans GB&quot;, &quot;Wenquanyi Micro Hei&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;ST Heiti&quot;, SimHei, SimSun, &quot;WenQuanYi Zen Hei Sharp&quot;, sans-serif; background-color: rgb(255, 255, 255);">标签化建站：不需要专业的后台开发技能，只要使用系统提供的标签，就能轻松建设网站；</span><br style="box-sizing: border-box; color: rgb(64, 72, 91); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Liberation Sans&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Hiragino Sans GB&quot;, &quot;Wenquanyi Micro Hei&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;ST Heiti&quot;, SimHei, SimSun, &quot;WenQuanYi Zen Hei Sharp&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"/><span style="color: rgb(64, 72, 91); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Liberation Sans&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Hiragino Sans GB&quot;, &quot;Wenquanyi Micro Hei&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;ST Heiti&quot;, SimHei, SimSun, &quot;WenQuanYi Zen Hei Sharp&quot;, sans-serif; background-color: rgb(255, 255, 255);">模版开发方便：支持在线上传模版包开发方便快捷；</span><br style="box-sizing: border-box; color: rgb(64, 72, 91); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Liberation Sans&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Hiragino Sans GB&quot;, &quot;Wenquanyi Micro Hei&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;ST Heiti&quot;, SimHei, SimSun, &quot;WenQuanYi Zen Hei Sharp&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"/><span style="color: rgb(64, 72, 91); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Liberation Sans&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Hiragino Sans GB&quot;, &quot;Wenquanyi Micro Hei&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;ST Heiti&quot;, SimHei, SimSun, &quot;WenQuanYi Zen Hei Sharp&quot;, sans-serif; background-color: rgb(255, 255, 255);">每月更新：每月进行系统升级，分享更多好用的模版与插件；</span></span></p><p><br/>
					<br>
					<ul class='dreamer-prevnext'><li class='dreamer-prev'><span class='dreamer-prevnext-label'>上一篇：没有了</span><li class='dreamer-next'><span class='dreamer-prevnext-label'>下一篇：没有了</span></ul>
				</div>
				<div class="share pull-right">
					<div class="dis">分享：</div>
					<div id="share-2" class="dis"></div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="recommend">
				<div class="title">推荐阅读</div>
				<div class="publicList">
					
					<div class="item details" data-id="1a1314addf3443a68bc0922749524d0c">
						<div class="pictrue dis" ><a href="/htmls/gongsixinwen/20230110/1a1314addf3443a68bc0922749524d0c.html"><img src="http://localhost:8888/resources/uploads//20230110/3eb507aab5b343c8b5d3ea1784974774.jpg"></a></div>
						<div class="text dis">
							<div class="name"><a href="/htmls/gongsixinwen/20230110/1a1314addf3443a68bc0922749524d0c.html">二、资源目录和代码之间的关系</a></div>
							<div class="icons">
								<span class="iconfont iconshijian"></span>01-10 09:26:48
								<span class="iconfont iconliulan"></span>28
							</div>
							<div class="infor"><a href="/htmls/gongsixinwen/20230110/1a1314addf3443a68bc0922749524d0c.html">DreamerCMS（梦想家CMS内容管理系统）公开解决了快速搭建展示型网站（如：企业官网、技术博客、信息门户等）的框架体系，是电子政务、电信综合门户...</a></div>
						</div>
					</div>
					
					<div class="item details" data-id="b004ec8e2fb84b6a82141dabcc1962e0">
						<div class="pictrue dis" ><a href="/htmls/gongsixinwen/20230110/b004ec8e2fb84b6a82141dabcc1962e0.html"><img src="http://localhost:8888/resources/uploads//20230110/787877175d2e44f6947877a73c3f2137.jpg"></a></div>
						<div class="text dis">
							<div class="name"><a href="/htmls/gongsixinwen/20230110/b004ec8e2fb84b6a82141dabcc1962e0.html">一、开发环境搭建及项目导入</a></div>
							<div class="icons">
								<span class="iconfont iconshijian"></span>01-10 09:25:31
								<span class="iconfont iconliulan"></span>6
							</div>
							<div class="infor"><a href="/htmls/gongsixinwen/20230110/b004ec8e2fb84b6a82141dabcc1962e0.html">DreamerCMS（梦想家CMS内容管理系统）公开解决了快速搭建展示型网站（如：企业官网、技术博客、信息门户等）的框架体系，是电子政务、电信综合门户...</a></div>
						</div>
					</div>
					
					<div class="item details" data-id="50810efa568d4a8d96887def1f8bd110">
						<div class="pictrue dis" ><a href="/htmls/gengxinjilu/20230110/50810efa568d4a8d96887def1f8bd110.html"><img src="http://localhost:8888/resources/uploads//20230110/7851bcec99644c0b9f0c46aa5f0787ad.jpg"></a></div>
						<div class="text dis">
							<div class="name"><a href="/htmls/gengxinjilu/20230110/50810efa568d4a8d96887def1f8bd110.html">梦想家内容管理系统部署文档</a></div>
							<div class="icons">
								<span class="iconfont iconshijian"></span>01-10 09:23:25
								<span class="iconfont iconliulan"></span>0
							</div>
							<div class="infor"><a href="/htmls/gengxinjilu/20230110/50810efa568d4a8d96887def1f8bd110.html"></a></div>
						</div>
					</div>
					
					<div class="item details" data-id="c4abe7b7a3b943a7a4a3a48533a6aa50">
						<div class="pictrue dis" ><a href="/htmls/gengxinjilu/20230110/c4abe7b7a3b943a7a4a3a48533a6aa50.html"><img src="http://localhost:8888/resources/uploads//20230110/35d0b73f35fd4b1ba6c2d664f56d4853.jpg"></a></div>
						<div class="text dis">
							<div class="name"><a href="/htmls/gengxinjilu/20230110/c4abe7b7a3b943a7a4a3a48533a6aa50.html">梦想家内容管理系统v4.0.0发布了</a></div>
							<div class="icons">
								<span class="iconfont iconshijian"></span>01-10 09:11:45
								<span class="iconfont iconliulan"></span>1
							</div>
							<div class="infor"><a href="/htmls/gengxinjilu/20230110/c4abe7b7a3b943a7a4a3a48533a6aa50.html">免费完整开源：基于MIT协议，源代码完全开源；标签化建站：不需要专业的后台开发技能，只要使用系统提供的标签，就能轻松建设网站；模版开发方便：支持在线上...</a></div>
						</div>
					</div>
					
					<div class="item details" data-id="d33c271fbeef4f529a107500ece6cc7c">
						<div class="pictrue dis" ><a href="/htmls/hangyexinwen/20230110/d33c271fbeef4f529a107500ece6cc7c.html"><img src="http://localhost:8888/resources/uploads//20230110/76007fadcf204426af07caa1e6c163ef.jpg"></a></div>
						<div class="text dis">
							<div class="name"><a href="/htmls/hangyexinwen/20230110/d33c271fbeef4f529a107500ece6cc7c.html">中小学管理系统开发过程中遇到的问题</a></div>
							<div class="icons">
								<span class="iconfont iconshijian"></span>01-10 08:59:06
								<span class="iconfont iconliulan"></span>0
							</div>
							<div class="infor"><a href="/htmls/hangyexinwen/20230110/d33c271fbeef4f529a107500ece6cc7c.html">在信息化与智能化教学环境下的课堂教学及管理模式改变是必然结果，通过信息化管理实现课堂教学模式与管理模式转变是未来发展的必然趋势，但是想要开发这样一个中...</a></div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	
	<div id="advers" class="min_wrapper_1200">
		<div class="wrapper_1200 wrapper1">免费体验后台管理系统<a href="/admin" target="_blank" title="立即体验">立即体验</a></div>
	</div>
	
	<div id="footer" class="min_wrapper_1200">
	<div class="wrapper_1200">
		<ul class="list">
			<li>
				<div class="name">
					
						框架介绍
					
				</div>
				
				<a class="item" href="/htmls/banbenshuomin/list-1.html" title="版本说明">版本说明</a>
				
				<a class="item" href="/htmls/changjianwenti/list-1.html" title="常见问题">常见问题</a>
				
				<a class="item" href="/htmls/xiazaizhongxin/list-1.html" title="下载中心">下载中心</a>
				
				<a class="item" href="/htmls/guanyuwomen/index.html" title="关于我们">关于我们</a>
				
			</li>
			<li>
				<div class="name">
					
						解决方案
					
				</div>
				
				<a class="item" href="/htmls/zhengfu/index.html" title="政府">政府</a>
				
				<a class="item" href="/htmls/xiehui/index.html" title="协会">协会</a>
				
				<a class="item" href="/htmls/qiye/index.html" title="企业">企业</a>
				
				<a class="item" href="/htmls/xuexiao/index.html" title="学校">学校</a>
				
				<a class="item" href="/htmls/qita/index.html" title="其它">其它</a>
				
			</li>
			<li>
				<div class="name">
					
						新闻中心
					
				</div>
				
				<a class="item" href="/htmls/gongsixinwen/list-1.html" title="公司新闻">公司新闻</a>
				
				<a class="item" href="/htmls/hangyexinwen/list-1.html" title="行业新闻">行业新闻</a>
				
				<a class="item" href="/htmls/gengxinjilu/list-1.html" title="更新记录">更新记录</a>
				
			</li>
			<li>
				<div class="name">
					
						成功案例
					
				</div>
				
				<a class="item" href="/htmls/zhengfu/list-1.html" title="政府">政府</a>
				
				<a class="item" href="/htmls/xiehui/list-1.html" title="协会">协会</a>
				
				<a class="item" href="/htmls/qiye/list-1.html" title="企业">企业</a>
				
				<a class="item" href="/htmls/xuexiao/list-1.html" title="学校">学校</a>
				
				<a class="item" href="/htmls/qita/list-1.html" title="其它">其它</a>
				
			</li>
			<li>
				<div class="name">联系方式</div>
				<div class="item">全国热线 ：<span>15133334151</span></div>
				<div class="item">项目合作 ：<span>153095904(QQ)</span></div>
				<div class="item" style="">技术交流 ：
					<div style="width: 150px;float: right;">
						<span style="display: block;">
							<a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=Ba41Hjymx8sei97Y9EwcREEsgww0oYG4&jump_from=webapi&authKey=ddiBUR6Dopdxifg3KDh4B1oGblfyuWebDqFWj0KLYAZFTBqXLoAMmd7jnWrN6xxp" style="color: #6aa6ff;">597652651(QQ群)</a>
						</span>
					</div>
				</div>
			</li>
			<li>
				<div class="name">关注我们</div>
				<div class="official">
					
					<img src="/resources/uploads/20230110/5464eb92f132460f86205386f93c1bb9.jpg" width="100" />
					
					<div class="ewm">
						<span class="iconfont iconweixin-copy"></span>官方微信
					</div>
				</div>
				<div class="official">
					
					<img src="/resources/uploads/20230110/dc005133cae84869896721f6c41da0f9.jpg" width="100" />
					
					<div class="ewm"><span class="iconfont iconxiaochengxu"></span>官方公众号</div>
				</div>
			</li>
		</ul>
		<div class="clearfix"></div>
		<div class="friendship"> 
			<a>友情链接：</a>
			
				<a href="https://www.tencent.com">腾讯会议</a>
			
				<a href="https://www.baidu.com">百度</a>
			
				<a href="https://www.iteachyou.cc">I Teach You，我教你！</a>
			
		</div>
		<div class="copy">
			<div class="pull-left">
				Copyright © 2018 Powered by I Teach You，我教你；Dreamer CMS 梦想家内容管理系统
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a target="_blank" style="color: #ccc;" href='http://www.beian.miit.gov.cn/'>冀ICP备19026223号</a>
			</div>
		</div>
	</div>
</div>

</div>
<div class="floatWindow">
	<div class="list">
		<div class="item">
			<span class="iconfont iconqq2"></span>
			<div class="itemCon qqcs">
				<div class="qq show">
					<div class="arrow"></div>
					<a href="http://wpa.qq.com/msgrd?v=3&uin=153095904&site=qq&menu=yes" target="_blank">
					<img src="/resources/templates/default_v2/images/qq2.png">
					咨询在线QQ客服 
					</a>
				</div>
			</div>
		</div>
		<div class="item">
			<span class="iconfont icondianhua6"></span>
			<div class="itemCon">
				<div class="phone">
					<div class="arrow"></div>
					<img src="/resources/templates/default_v2/images/phone01.png" class="dis">
					<div class="dis">
						<div class="items">服务热线</div>
						<div class="items num">15133334151</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<span class="iconfont iconerweima2"></span>
			<div class="itemCon">
				<div class="ewm">
					<div class="pictrue">
						<div class="arrow"></div>
						
						<img src="/resources/uploads/20230110/5464eb92f132460f86205386f93c1bb9.jpg">
						
					</div>
				</div>
			</div>
		</div>
		<div class="item return">
			<span class="iconfont iconzhiding"></span>
		</div>
	</div>
</div>
<script src="/resources/templates/default_v2/scripts/jquery.share.min.js"></script>
<script>
$('#share-2').share({
	sites: ['wechat','qzone', 'qq', 'weibo']
});
</script>
</body>
</html>