<div class="floatWindow">
	<div class="list">
		<div class="item">
			<span class="iconfont iconqq2"></span>
			<div class="itemCon qqcs">
				<div class="qq show">
					<div class="arrow"></div>
					<a href="http://wpa.qq.com/msgrd?v=3&uin={dreamer-cms:variable name='cfg_global_qq'/}&site=qq&menu=yes" target="_blank">
					<img src="{dreamer-cms:template /}images/qq2.png">
					咨询在线QQ客服 
					</a>
				</div>
			</div>
		</div>
		<div class="item">
			<span class="iconfont icondianhua6"></span>
			<div class="itemCon">
				<div class="phone">
					<div class="arrow"></div>
					<img src="{dreamer-cms:template /}images/phone01.png" class="dis">
					<div class="dis">
						<div class="items">服务热线</div>
						<div class="items num">{dreamer-cms:variable name='cfg_global_telephone'/}</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<span class="iconfont iconerweima2"></span>
			<div class="itemCon">
				<div class="ewm">
					<div class="pictrue">
						<div class="arrow"></div>
						{dreamer-cms:sql sql="select image_path as litpic from system_archives where id = [cc3c8a326842433292ad1bf7cae7e1c1]"}
						<img src="/resources/uploads/[field:litpic /]">
						{/dreamer-cms:sql}
					</div>
				</div>
			</div>
		</div>
		<div class="item return">
			<span class="iconfont iconzhiding"></span>
		</div>
	</div>
</div>