<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- 禁止百度转码 -->
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<title>学校_Dreamer CMS 梦想家内容管理系统</title>
	<meta name="Keywords" content="Dreamer CMS 梦想家内容管理系统" />
	<meta name="Description" content="Dreamer CMS 梦想家内容管理系统是国内首款java开发的内容发布系统，采用最流行的springboot+thymeleaf框架搭建，灵活小巧，配置简单。" />
	<link rel="stylesheet" href="/resources/templates/default_v2/css/iconfont/iconfont.css">
	<link rel="stylesheet" href="/resources/templates/default_v2/css/reset.css">
	<link rel="stylesheet" href="/resources/templates/default_v2/css/animate.css">
	<link rel="stylesheet" href="/resources/templates/default_v2/css/style.css">
	<link rel="stylesheet" href="/resources/templates/default_v2/scripts/theme/default/layer.css">
	<script src="/resources/templates/default_v2/scripts/jquery-1.11.3.min.js"></script>
	<script src="/resources/templates/default_v2/scripts/jquery.SuperSlide.2.1.1.js"></script>
	<script src="/resources/templates/default_v2/scripts/js.js"></script>
	<script src="/resources/templates/default_v2/scripts/layer.js"></script>
	<style>
	.wrapper_1200 .caseList .more {
		font-size: 14px;
		color: #999999;
		width: 120px;
		height: 36px;
		text-align: center;
		line-height: 36px;
		margin: 36px auto 40px auto;
		cursor: pointer;
		display: block;
	}
	</style>
</head>
<body crt-type-code="5dwqhes7">
<div class="case-center">
	<div id="header" class="min_wrapper_1200">
	<div class="pull-left">
		<span class="item">
			<i class="iconfont icondianhua"></i>
			官方电话：<span class="phone">15133334151</span>
		</span>
		<span class="item">
			<i class="iconfont iconicon-test"></i>
			QQ技术交流群： 
			<span class="phone" style="margin-left: 6px;">
				<a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=Ba41Hjymx8sei97Y9EwcREEsgww0oYG4&jump_from=webapi&authKey=ddiBUR6Dopdxifg3KDh4B1oGblfyuWebDqFWj0KLYAZFTBqXLoAMmd7jnWrN6xxp" style="color: #fff;">597652651(QQ群)</a>
			</span> 
		</span>
	</div>
	<div class="pull-right">
		<a href="http://doc.iteachyou.cc" title="帮助文档" target="_blank">帮助文档</a>
		<a href="http://wpa.qq.com/msgrd?v=3&uin=153095904&site=qq&menu=yes" target="_blank">授权咨询</a>
	</div>
</div>
<div class="clearfix"></div>
<div id="nav">
	<div class="pull-left">
		<a href="/" title="Dreamer CMS 梦想家内容管理系统">
			<img src="/resources/templates/default_v2/images/logo.png" title="Dreamer CMS 梦想家内容管理系统" alt="Dreamer CMS 梦想家内容管理系统">
		</a>
	</div>
	<div class="pull-right">
		<a class="item" href="/" title="首页">首页</a> 
		
			
			<a class="item" href="javascript:void(0);" title="框架介绍" id="navtop_4ol61bbh">
				<span id="topspan_4ol61bbh">框架介绍</span>
				<div class="item list">
					
					<div class="itemn Navson_6rztc072" url="/htmls/banbenshuomin/list-1.html">版本说明</div>
					
					<div class="itemn Navson_mvpeun1s" url="/htmls/changjianwenti/list-1.html">常见问题</div>
					
					<div class="itemn Navson_yjug0grv" url="/htmls/xiazaizhongxin/list-1.html">下载中心</div>
					
					<div class="itemn Navson_ir1k18x0" url="/htmls/guanyuwomen/index.html">关于我们</div>
					
				</div>
			</a>
			
			
		
			
			<a class="item" href="javascript:void(0);" title="成功案例" id="navtop_he9g4d0j">
				<span id="topspan_he9g4d0j">成功案例</span>
				<div class="item list">
					
					<div class="itemn Navson_48385ou5" url="/htmls/zhengfu/list-1.html">政府</div>
					
					<div class="itemn Navson_3m1s0813" url="/htmls/xiehui/list-1.html">协会</div>
					
					<div class="itemn Navson_0723u098" url="/htmls/qiye/list-1.html">企业</div>
					
					<div class="itemn Navson_5dwqhes7" url="/htmls/xuexiao/list-1.html">学校</div>
					
					<div class="itemn Navson_v35683wr" url="/htmls/qita/list-1.html">其它</div>
					
				</div>
			</a>
			
			
		
			
			<a class="item" href="javascript:void(0);" title="解决方案" id="navtop_1hq8501w">
				<span id="topspan_1hq8501w">解决方案</span>
				<div class="item list">
					
					<div class="itemn Navson_ghx3glm1" url="/htmls/zhengfu/index.html">政府</div>
					
					<div class="itemn Navson_051fu5ij" url="/htmls/xiehui/index.html">协会</div>
					
					<div class="itemn Navson_0n629d19" url="/htmls/qiye/index.html">企业</div>
					
					<div class="itemn Navson_pqm57986" url="/htmls/xuexiao/index.html">学校</div>
					
					<div class="itemn Navson_4jh6co17" url="/htmls/qita/index.html">其它</div>
					
				</div>
			</a>
			
			
		
			
			
			<a class="item" href="/htmls/chanpinjiage/index.html" title="产品价格" id="navtop_76crpo3s">
				<span id="topspan_76crpo3s">产品价格</span>
			</a>
			
		
			
			
			<a class="item" href="http://doc.iteachyou.cc" title="参考手册" id="navtop_71e2w1xx">
				<span id="topspan_71e2w1xx">参考手册</span>
			</a>
			
		
			
			
			<a class="item" href="/htmls/mobanzhongxin/list-1.html" title="模版中心" id="navtop_a54547w2">
				<span id="topspan_a54547w2">模版中心</span>
			</a>
			
		
			
			<a class="item" href="javascript:void(0);" title="新闻中心" id="navtop_96nbp5pc">
				<span id="topspan_96nbp5pc">新闻中心</span>
				<div class="item list">
					
					<div class="itemn Navson_c44273d2" url="/htmls/gongsixinwen/list-1.html">公司新闻</div>
					
					<div class="itemn Navson_6j0r9qzq" url="/htmls/hangyexinwen/list-1.html">行业新闻</div>
					
					<div class="itemn Navson_zac9idyl" url="/htmls/gengxinjilu/list-1.html">更新记录</div>
					
				</div>
			</a>
			
			
		
		<a class="demoCenter" >演示中心
			<div class="demoCon">
				<div class="demo">
					<div class="whiteBg">
						<div class="name">梦想家演示地址及账号</div>
						<div class="infor">网站前台</div>
						<table border="1">
							<tr>
								<th width="50%">演示网址</th>
								<th width="25%">账号</th>
								<th width="25%">密码</th>
							</tr>
							<tr>
								<td><a href="http://cms.iteachyou.cc" target="_blank" style="color:#2a7efb;">http://cms.iteachyou.cc</a></td>
								<td>无</td>
								<td>无</td>
							</tr>
						</table>
						<div class="infor">后台管理系统</div>
						<table border="1">
							<tr>
								<th width="50%">演示网址</th>
								<th width="25%">账号</th>
								<th width="25%">密码</th>
							</tr>
							<tr>
								<td><a href="http://cms.iteachyou.cc/admin" target="_blank" style="color:#2a7efb;">http://cms.iteachyou.cc/admin</a></td>
								<td>wangjn</td>
								<td>123456</td>
							</tr>
						</table>
						<div class="showHow">
							
						</div>
					</div>
				</div>
			</div>
		</a>
		<div class="demoCenter download" target="_blank">
			<a href="https://gitee.com/isoftforce/dreamer_cms" target="_blank" style="color: #fff;" title="源码下载">源码下载</a> 
		</div>
	</div>
</div>
<div class="clearfix"></div>
<style>
.download table{border-color:#eee !important;}
.download table tr th{background-color: #f7f7f7 !important;width: 33.3%;}
.download th span{color:#666666;font-weight: bold;}
</style>
<script>
	jQuery(".itemn").click(function(){
		window.location.href = jQuery(this).attr("url")
	})
</script>
	
	
	<div class="publicHeader2 min_wrapper_1200" style="background:url(/resources/uploads/20230110/47bc1c68dce548699041cc922600b783.jpg) no-repeat;"></div>
	
	
	<div class="nav">
		<div class="wrapper_1200">
			
			<div class="item" type-code="48385ou5"><a href="/htmls/zhengfu/list-1.html">政府</a></div>
			
			<div class="item" type-code="3m1s0813"><a href="/htmls/xiehui/list-1.html">协会</a></div>
			
			<div class="item" type-code="0723u098"><a href="/htmls/qiye/list-1.html">企业</a></div>
			
			<div class="item" type-code="5dwqhes7"><a href="/htmls/xuexiao/list-1.html">学校</a></div>
			
			<div class="item" type-code="v35683wr"><a href="/htmls/qita/list-1.html">其它</a></div>
			
		</div>
	</div>
	
	<div class="wrapper_1200">
		<ul class='dreamer-location'><li><a href='/' title='首页'>首页</a></li><li><a href='/htmls/versionnotes/list-1.html' title='成功案例'>成功案例</a></li><li><a href='/htmls/xuexiao/list-1.html' title='学校'>学校</a></li></ul>
		<div class="caseList">
			<div class="customer" style="text-align: center;">
				
				<div class="item">
					<div class="one">
						<div class="pictrue">
							<a href="/htmls/xuexiao/20230109/ced8d1640c87401ab0b2eaf0ab68757e.html">
								<img src="http://localhost:8888/resources/uploads//20230109/1431bc857b4144359e4992b177149b3a.png" title="广东生态工程职业学院大学生创新创业网站" class="caseBg" />
							</a>
							<div class="ewm">
								<a href="/htmls/xuexiao/20230109/ced8d1640c87401ab0b2eaf0ab68757e.html">
									<img src="http://localhost:8888/resources/uploads//20230109/1431bc857b4144359e4992b177149b3a.png" title="广东生态工程职业学院大学生创新创业网站" />
								</a>
							</div>
						</div>
						<div class="text">
							<div class="name"><a href="/htmls/xuexiao/20230109/ced8d1640c87401ab0b2eaf0ab68757e.html" title="广东生态工程职业学院大学生创新创业网站">广东生态工程职业学院大学生创新创业网站</a></div>
							<div class="infor"><a href="/htmls/xuexiao/20230109/ced8d1640c87401ab0b2eaf0ab68757e.html" title="广东生态工程职业学院大学生创新创业网站">作为广东省唯一一所面向生态建设产业链及生态文明建设领域的高职院校、唯一一所牵头打造“广东森林生态综合示范园”的高职院校、...</a></div>
							<div class="industry">查看详情</div>
						</div>
					</div>
					<div class="two">
						<div class="ewm animated" style="margin:30px auto 0 auto;">
							<img src="http://localhost:8888/resources/uploads//20230109/1431bc857b4144359e4992b177149b3a.png" title="广东生态工程职业学院大学生创新创业网站" />
						</div>
						<div class="industry animated"><a href="/htmls/xuexiao/20230109/ced8d1640c87401ab0b2eaf0ab68757e.html" title="广东生态工程职业学院大学生创新创业网站">详情查看</a></div>
					</div>
				</div>
				
			</div>
			<div class="clearfix"></div>
			<!--<div class="more set_8_button outline" data-type="1">查看更多<span class="lines"></span></div>
			<div class="more no_more" >没有更多了</div>-->
			<div class="listpages" >
				<div class='dreamer-pagination'><ul class='dreamer-ul'><li><a href='/xuexiao/list-1.html' title='首页'><i class='fa fa-angle-double-left'>«</i></a></li><li class='active'><a href='/xuexiao/list-1.html' title='第1页'>1</a></li><li><a href='/xuexiao/list-1.html' title='尾页'><i class='fa fa-angle-double-right'>»</i></a></li></ul></div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	
	<div class="wrapper_1200">
		<div class="formMember">
			
			<div class="form">
				<div class="name">快速咨询客服</div>
				<div class="infor">想拥有您的定制化官网么？您可将自己的需求提交给客服。</div>
				<form id="Form" action="/input" method="post">
					<input type="hidden" name="typeid" value="wqz18j7q" />
					<input type="hidden" name="formkey" value="8t2lkr8d" />
					<div class="item">
						<input type="text" id="title" placeholder="填写您的姓名" name="title">
					</div>
					<div class="item">
						<input type="text" id="telephone" placeholder="填写您的联系电话" name="telephone">
					</div>
					<div class="item">
						<textarea id="content" name="content" class="form-control" placeholder="填写您的需求"></textarea>
					</div>
					<div class="captcha">
						<div class="login-form-vcode"><img alt="图片验证码" width="120" height="46" src="" id="vcode"></div>
						<div class="login-form-vcode-input"><input type="text" name="captcha" placeholder="验证码" required="required" class="form-control" /></div>
						<div class="clearFix"></div>
					</div>
					<div class="form-btn-group-left">
						<div class="submission set_5_button" id="essentialInformation">提交</div>
					</div>
				</form>
			</div>
			
		</div>
	</div>
	
	<div id="advers" class="min_wrapper_1200">
		<div class="wrapper_1200 wrapper1">免费体验后台管理系统<a href="/admin" target="_blank" title="立即体验">立即体验</a></div>
	</div>
	
	<div id="footer" class="min_wrapper_1200">
	<div class="wrapper_1200">
		<ul class="list">
			<li>
				<div class="name">
					
						框架介绍
					
				</div>
				
				<a class="item" href="/htmls/banbenshuomin/list-1.html" title="版本说明">版本说明</a>
				
				<a class="item" href="/htmls/changjianwenti/list-1.html" title="常见问题">常见问题</a>
				
				<a class="item" href="/htmls/xiazaizhongxin/list-1.html" title="下载中心">下载中心</a>
				
				<a class="item" href="/htmls/guanyuwomen/index.html" title="关于我们">关于我们</a>
				
			</li>
			<li>
				<div class="name">
					
						解决方案
					
				</div>
				
				<a class="item" href="/htmls/zhengfu/index.html" title="政府">政府</a>
				
				<a class="item" href="/htmls/xiehui/index.html" title="协会">协会</a>
				
				<a class="item" href="/htmls/qiye/index.html" title="企业">企业</a>
				
				<a class="item" href="/htmls/xuexiao/index.html" title="学校">学校</a>
				
				<a class="item" href="/htmls/qita/index.html" title="其它">其它</a>
				
			</li>
			<li>
				<div class="name">
					
						新闻中心
					
				</div>
				
				<a class="item" href="/htmls/gongsixinwen/list-1.html" title="公司新闻">公司新闻</a>
				
				<a class="item" href="/htmls/hangyexinwen/list-1.html" title="行业新闻">行业新闻</a>
				
				<a class="item" href="/htmls/gengxinjilu/list-1.html" title="更新记录">更新记录</a>
				
			</li>
			<li>
				<div class="name">
					
						成功案例
					
				</div>
				
				<a class="item" href="/htmls/zhengfu/list-1.html" title="政府">政府</a>
				
				<a class="item" href="/htmls/xiehui/list-1.html" title="协会">协会</a>
				
				<a class="item" href="/htmls/qiye/list-1.html" title="企业">企业</a>
				
				<a class="item" href="/htmls/xuexiao/list-1.html" title="学校">学校</a>
				
				<a class="item" href="/htmls/qita/list-1.html" title="其它">其它</a>
				
			</li>
			<li>
				<div class="name">联系方式</div>
				<div class="item">全国热线 ：<span>15133334151</span></div>
				<div class="item">项目合作 ：<span>153095904(QQ)</span></div>
				<div class="item" style="">技术交流 ：
					<div style="width: 150px;float: right;">
						<span style="display: block;">
							<a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=Ba41Hjymx8sei97Y9EwcREEsgww0oYG4&jump_from=webapi&authKey=ddiBUR6Dopdxifg3KDh4B1oGblfyuWebDqFWj0KLYAZFTBqXLoAMmd7jnWrN6xxp" style="color: #6aa6ff;">597652651(QQ群)</a>
						</span>
					</div>
				</div>
			</li>
			<li>
				<div class="name">关注我们</div>
				<div class="official">
					
					<img src="/resources/uploads/20230110/5464eb92f132460f86205386f93c1bb9.jpg" width="100" />
					
					<div class="ewm">
						<span class="iconfont iconweixin-copy"></span>官方微信
					</div>
				</div>
				<div class="official">
					
					<img src="/resources/uploads/20230110/dc005133cae84869896721f6c41da0f9.jpg" width="100" />
					
					<div class="ewm"><span class="iconfont iconxiaochengxu"></span>官方公众号</div>
				</div>
			</li>
		</ul>
		<div class="clearfix"></div>
		<div class="friendship"> 
			<a>友情链接：</a>
			
				<a href="https://www.tencent.com">腾讯会议</a>
			
				<a href="https://www.baidu.com">百度</a>
			
				<a href="https://www.iteachyou.cc">I Teach You，我教你！</a>
			
		</div>
		<div class="copy">
			<div class="pull-left">
				Copyright © 2018 Powered by I Teach You，我教你；Dreamer CMS 梦想家内容管理系统
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a target="_blank" style="color: #ccc;" href='http://www.beian.miit.gov.cn/'>冀ICP备19026223号</a>
			</div>
		</div>
	</div>
</div>

</div>

<div class="floatWindow">
	<div class="list">
		<div class="item">
			<span class="iconfont iconqq2"></span>
			<div class="itemCon qqcs">
				<div class="qq show">
					<div class="arrow"></div>
					<a href="http://wpa.qq.com/msgrd?v=3&uin=153095904&site=qq&menu=yes" target="_blank">
					<img src="/resources/templates/default_v2/images/qq2.png">
					咨询在线QQ客服 
					</a>
				</div>
			</div>
		</div>
		<div class="item">
			<span class="iconfont icondianhua6"></span>
			<div class="itemCon">
				<div class="phone">
					<div class="arrow"></div>
					<img src="/resources/templates/default_v2/images/phone01.png" class="dis">
					<div class="dis">
						<div class="items">服务热线</div>
						<div class="items num">15133334151</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<span class="iconfont iconerweima2"></span>
			<div class="itemCon">
				<div class="ewm">
					<div class="pictrue">
						<div class="arrow"></div>
						
						<img src="/resources/uploads/20230110/5464eb92f132460f86205386f93c1bb9.jpg">
						
					</div>
				</div>
			</div>
		</div>
		<div class="item return">
			<span class="iconfont iconzhiding"></span>
		</div>
	</div>
</div>
<script src="/resources/templates/default_v2/scripts/jquery.serializejson.js"></script>
<script src="/resources/templates/default_v2/scripts/coco-message.js"></script>
<script>
$(function () {
	$("#vcode").attr("src","/getKaptcha?t=" + new Date().getTime());
	
	$("#vcode").click(function(){
		var t = new Date().getTime();
		$(this).attr("src","/getKaptcha?t=" + t);
	});

	$("body").on("mouseenter", ".caseList .item", function() {
		$(this).find('.one').hide();
		$(this).addClass('on');
		$(this).find('.two').show();
		$(this).find('.two .ewm').addClass('bounceInDown');
		$(this).find('.two .industry').addClass('lightSpeedIn');
	});
	$("body").on("mouseleave", ".caseList .item", function() {
		$(this).find('.one').show();
		$(this).removeClass('on');
		$(this).find('.two').hide();
		$(this).find('.two .ewm').removeClass('bounceInDown');
		$(this).find('.two .industry').removeClass('lightSpeedIn');
	});
	
	$("#essentialInformation").click(function(){
		var username=$("input[name='title']").val();
		var phone=$("input[name='telephone']").val();
		var content=$("textarea[name='content']").val();
		var captcha=$("input[name='captcha']").val();
		var rsd=/^1[3|4|5|6|7|8|9]\d{9}$/;
		var regex=new RegExp(rsd);
		if(!username){
			layer.msg('填写您的姓名', {icon: 5});
			return false;
		}
		if(!phone){
			layer.msg('填写您的联系电话', {icon: 5});
			return false;
		}
		if(!regex.test(phone)){
			layer.msg('手机号有误', {icon: 5});
			return false;
		}
		if(!content){
			layer.msg('填写您的需求', {icon: 5});
			return false;
		}
		if(!captcha){
			layer.msg('填写您的验证码', {icon: 5});
			return false;
		}
		var formData = $("#Form").serializeJSON();
		$.ajax({
            url : "/input",
            data : formData,
            type : "post",
            dataType : "JSON",
            success : (result) => {
                if(result.state === '200'){
                    cocoMessage.success(5000, "提交成功！", function (){});
                }else{
                    cocoMessage.error(5000, result.info, function (){});

                }
            }
        });
	})
})

</script>
</body>
</html>