<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- 禁止百度转码 -->
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<title>{dreamer-cms:article field="title" /}_{dreamer-cms:global name="title"/}</title>
	<meta name="Keywords" content="{dreamer-cms:global name="keywords"/}" />
	<meta name="Description" content="{dreamer-cms:global name="describe"/}" />
	<link rel="stylesheet" href="{dreamer-cms:template /}css/iconfont/iconfont.css">
	<link rel="stylesheet" href="{dreamer-cms:template /}css/reset.css">
	<link rel="stylesheet" href="{dreamer-cms:template /}css/animate.css">
	<link rel="stylesheet" href="{dreamer-cms:template /}css/style.css">
	<link rel="stylesheet" href="{dreamer-cms:template /}css/share.min.css">
	<link rel="stylesheet" href="{dreamer-cms:template /}scripts/theme/default/layer.css">
	<script src="{dreamer-cms:template /}scripts/jquery-1.11.3.min.js"></script>
	<script src="{dreamer-cms:template /}scripts/jquery.SuperSlide.2.1.1.js"></script>
	<script src="{dreamer-cms:template /}scripts/js.js"></script>
	<script src="{dreamer-cms:template /}scripts/layer.js"></script>
	<style>
	.conter img{max-width: 100% !important;height:auto !important;}
	.case-details .wrapper_1200 .nav a:hover{color:#438fff;}
	</style>
</head>
<body>
<div class="case-details">
	{dreamer-cms:include file='inc/header.html'/}
	
	{dreamer-cms:sql sql="select image_path as litpic from system_archives where id = [1f7da4c6706c48ab8f9e223dbdfb80b4]"}
	<div class="publicHeader2 min_wrapper_1200" style="background:url(/resources/uploads/[field:litpic /]) no-repeat;"></div>
	{/dreamer-cms:sql}
	
	<div class="wrapper_1200">
		{dreamer-cms:location lang="cn" /}
		<div class="caseCon">
		<div class="name">{dreamer-cms:article field="title" /}</div>
		<div class="browse">
			<span class="iconfont iconliulan"></span>浏览量 {dreamer-cms:article field="clicks" /}
			<span class="iconfont iconshijian"></span>时间 {dreamer-cms:article field="createTime" function="format('yyyy-MM-dd HH:mm:ss')" /}
		</div>
		<div class="conter">
			<p>{dreamer-cms:article field="body" /}</p>
			<br>
			{dreamer-cms:prevnext layout="prev,next" /}
		</div>
		<div class="share pull-right">
			<div class="dis">分享：</div>
				<div id="share-2" class="dis"></div>
			</div>
		</div>
	</div>
	
	<div id="advers" class="min_wrapper_1200">
		<div class="wrapper_1200 wrapper1">免费体验后台管理系统<a href="/admin" target="_blank" title="立即体验">立即体验</a></div>
	</div>
	
	{dreamer-cms:include file='inc/footer.html'/}
</div>
{dreamer-cms:include file="inc/service.html" /}
<script src="{dreamer-cms:template /}scripts/jquery.share.min.js"></script>
<script>
$(function () {
	$('#share-2').share({sites: ['wechat','qzone', 'qq', 'weibo']});
})
</script>
</body>
</html>