<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- 禁止百度转码 -->
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<title>{dreamer-cms:category field="typenamecn" /}_{dreamer-cms:global name="title"/}</title>
	<meta name="Keywords" content="{dreamer-cms:global name="keywords"/}" />
	<meta name="Description" content="{dreamer-cms:global name="describe"/}" />
	<link rel="stylesheet" href="{dreamer-cms:template /}css/iconfont/iconfont.css">
	<link rel="stylesheet" href="{dreamer-cms:template /}css/reset.css">
	<link rel="stylesheet" href="{dreamer-cms:template /}css/animate.css">
	<link rel="stylesheet" href="{dreamer-cms:template /}css/style.css">
	<link rel="stylesheet" href="{dreamer-cms:template /}scripts/theme/default/layer.css">
	<script src="{dreamer-cms:template /}scripts/jquery-1.11.3.min.js"></script>
	<script src="{dreamer-cms:template /}scripts/jquery.SuperSlide.2.1.1.js"></script>
	<script src="{dreamer-cms:template /}scripts/js.js"></script>
	<script src="{dreamer-cms:template /}scripts/layer.js"></script>
</head>
<body crt-type-code="{dreamer-cms:category field="typecode" /}">
<div class="aboutUs">
	{dreamer-cms:include file='inc/header.html'/}
	<div class="publicHeader min_wrapper_1200">
		<div class="headerBg"></div>
		<div class="text wrapper_1200">
			<div class="title">《梦想家》优秀的内容管理解决方案</div>
			<div class="infor">系统累计更新百余次，每一次的完善背后都离不开所有技术人员的辛勤付出</div>
			<div class="img"><a href="https://qm.qq.com/cgi-bin/qm/qr?k=Ba41Hjymx8sei97Y9EwcREEsgww0oYG4&jump_from=webapi&authKey=ddiBUR6Dopdxifg3KDh4B1oGblfyuWebDqFWj0KLYAZFTBqXLoAMmd7jnWrN6xxp" target="_blank">加入交流群</a></div>
		</div>
	</div>
	<div class="publicNav">
		<div class="wrapper_1200 container">
			{dreamer-cms:channel typeid="1hq8501w" type="son"}
			<div class="item" type-code="[field:typecode/]"><a href="[field:typeurl/]">[field:typenamecn /]</a></div>
			{/dreamer-cms:channel}
		</div>
	</div>
	<div class="conter wrapper_1200">
		{dreamer-cms:location lang="cn" /}
		<div class="title">
			<div>{dreamer-cms:category field="typenamecn" /}</div>
			<div class="line"></div>
		</div>
		<div class="pictrue" style="font-size: 16px;line-height: 35px;color: #282828;">
			{dreamer-cms:category field="htmlcontent" /}
		</div>
	</div>
	
	<div class="clearfix"></div>
	
	<div id="advers" class="min_wrapper_1200">
		<div class="wrapper_1200 wrapper1">免费体验后台管理系统<a href="/admin" target="_blank" title="立即体验">立即体验</a></div>
	</div>
	
	{dreamer-cms:include file='inc/footer.html'/}
</div>
{dreamer-cms:include file="inc/service.html" /}
</body>
</html>