<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- 禁止百度转码 -->
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<title>{dreamer-cms:category field="typenamecn" /}_{dreamer-cms:global name="title"/}</title>
	<meta name="Keywords" content="{dreamer-cms:global name="keywords"/}" />
	<meta name="Description" content="{dreamer-cms:global name="describe"/}" />
	<link rel="stylesheet" href="{dreamer-cms:template /}css/iconfont/iconfont.css">
	<link rel="stylesheet" href="{dreamer-cms:template /}css/reset.css">
	<link rel="stylesheet" href="{dreamer-cms:template /}css/animate.css">
	<link rel="stylesheet" href="{dreamer-cms:template /}css/style.css">
	<link rel="stylesheet" href="{dreamer-cms:template /}scripts/theme/default/layer.css">
	<script src="{dreamer-cms:template /}scripts/jquery-1.11.3.min.js"></script>
	<script src="{dreamer-cms:template /}scripts/jquery.SuperSlide.2.1.1.js"></script>
	<script src="{dreamer-cms:template /}scripts/js.js"></script>
	<script src="{dreamer-cms:template /}scripts/layer.js"></script>
</head>
<body>
<div class="system-version">
	{dreamer-cms:include file='inc/header.html'/}
	<div class="publicHeader2 min_wrapper_1200">
		<video autoplay="autoplay" loop="loop" muted class="dis" data-width="1920" data-height="400" width="1920" height="400">
			<source src="{dreamer-cms:template /}images/movies.mp4" type="video/mp4"/>
		</video>
		<div class="widths">
			<div class="text">
				<div class="title">小投入 赢得大机会</div>
				<div>您可根据您企业的规模及业务需求，选择合适的产品版本类型，为企业创造更多 价值</div>
			</div>
		</div>
	</div>
	
	<div class="wrapper_1200">
	{dreamer-cms:location lang="cn" /}
	</div>
	
	<div class="versionTitle">
		<div>系统版本选择</div>
		<div class="line"></div>
	</div>
	<div class="goodsPrice">
		<div class="wrapper_1200">
			{dreamer-cms:channel typeid="76crpo3s" showall="true" type="son"}
			<div class="wrap wrap[field:autoindex /]
				{dreamer-cms:if test="('4' eq [field:autoindex/])"}
				 pull-right
				{/dreamer-cms:if}
				{dreamer-cms:if test="('4' neq [field:autoindex/])"}
				 pull-left
				{/dreamer-cms:if}
			">
				<div class="top">
					<div class="iSfree">[field:typenamecn /]</div>
					<div class="infor line1">[field:description /]</div>
					<div class="money">￥<span class="num">[field:ext01 /]</span></div>
					<div class="bnt set_4_button1 raised hoverable qqcstao">
						<div class="anim"></div>
						<span>我要获取</span>
					</div>
				</div>
				{dreamer-cms:if test="('1' eq [field:autoindex/])"}
				<ul>
					<li>
						<div class="name line1">顶级域名（赠送一年）</div>
						<div class="iconfont iconcuo"></div>
					</li>
					<li>
						<div class="name line1">云服务器（赠送一年）</div>
						<div class="iconfont iconcuo"></div>
					</li>
					<li>
						<div class="name line1">模板制作含切图</div>
						<div class="iconfont iconcuo"></div>
					</li>
					<li>
						<div class="name line1">二、三级等保技术支持</div>
						<div class="iconfont iconcuo"></div>
					</li>
					<li>
						<div class="name line1">会员中心</div>
						<div class="iconfont iconcuo"></div>
					</li>
					<li>
						<div class="name line1">一对一技术支持</div>
						<div class="iconfont iconcuo"></div>
					</li>
					<li>
						<div class="name line1">PC端</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">H5端</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">小程序端</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">管理后台</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">商业授权</div>
						<div class="iconfont icondui"></div>
					</li>
				</ul>
				{/dreamer-cms:if}
				{dreamer-cms:if test="('2' eq [field:autoindex/])"}
				<ul>
					<li>
						<div class="name line1">顶级域名（赠送一年）</div>
						<div class="iconfont iconcuo"></div>
					</li>
					<li>
						<div class="name line1">云服务器（赠送一年）</div>
						<div class="iconfont iconcuo"></div>
					</li>
					<li>
						<div class="name line1">模板制作含切图</div>
						<div class="iconfont iconcuo"></div>
					</li>
					<li>
						<div class="name line1">二、三级等保技术支持</div>
						<div class="iconfont iconcuo"></div>
					</li>
					<li>
						<div class="name line1">会员中心</div>
						<div class="iconfont iconcuo"></div>
					</li>
					<li>
						<div class="name line1">一对一技术支持</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">PC端</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">H5端</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">小程序端</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">管理后台</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">商业授权</div>
						<div class="iconfont icondui"></div>
					</li>
				</ul>
				{/dreamer-cms:if}
				{dreamer-cms:if test="('3' eq [field:autoindex/])"}
				<ul>
					<li>
						<div class="name line1">顶级域名（赠送一年）</div>
						<div class="iconfont iconcuo"></div>
					</li>
					<li>
						<div class="name line1">云服务器（赠送一年）</div>
						<div class="iconfont iconcuo"></div>
					</li>
					<li>
						<div class="name line1">模板制作含切图</div>
						<div class="iconfont iconcuo"></div>
					</li>
					<li>
						<div class="name line1">二、三级等保技术支持</div>
						<div class="iconfont iconcuo"></div>
					</li>
					<li>
						<div class="name line1">会员中心</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">一对一技术支持</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">PC端</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">H5端</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">小程序端</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">管理后台</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">商业授权</div>
						<div class="iconfont icondui"></div>
					</li>
				</ul>
				{/dreamer-cms:if}
				{dreamer-cms:if test="('4' eq [field:autoindex/])"}
				<ul>
					<li>
						<div class="name line1">顶级域名（赠送一年）</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">云服务器（赠送一年）</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">模板制作含切图</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">二、三级等保技术支持</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">会员中心</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">一对一技术支持</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">PC端</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">H5端</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">小程序端</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">管理后台</div>
						<div class="iconfont icondui"></div>
					</li>
					<li>
						<div class="name line1">商业授权</div>
						<div class="iconfont icondui"></div>
					</li>
				</ul>
				{/dreamer-cms:if}
			</div>
			{/dreamer-cms:channel}
			<div class="clearfix"></div>
		</div>
	</div>
	
	<div class="clearfix"></div>
	
	<div id="advers" class="min_wrapper_1200">
		<div class="wrapper_1200 wrapper1">免费体验后台管理系统<a href="/admin" target="_blank" title="立即体验">立即体验</a></div>
	</div>
	
	<div class="mask"></div>
	<div class="ewmPay sweep_code">
		<div class="pictrue">
			{dreamer-cms:sql sql="select image_path as litpic from system_archives where id = [cc3c8a326842433292ad1bf7cae7e1c1]"}
			<img src="/resources/uploads/[field:litpic /]">
			{/dreamer-cms:sql}
		</div>
		<div class="infor">请联系官方微信咨询购买！</div>
		<div class="iconfont iconguanbi"></div>
	</div>

	{dreamer-cms:include file='inc/footer.html'/}
</div>
{dreamer-cms:include file="inc/service.html" /}
<script>
$(function () {
	var qq = "";
	var experience_url="{dede:global.kf_url/}";
	var get_source_code="{dede:global.kf_url/}";
	$('.qqcstao').on('click',function () {
		$('.sweep_code').addClass('on');
		$('.mask').show();
	});
	$('.ewmPay .iconfont').on('click',function () {
		$('.ewmPay').removeClass('on');
		$('.mask').hide();
	});
})
</script>
</body>
</html>