<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- 禁止百度转码 -->
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<title>{dreamer-cms:category field="typenamecn" /}_{dreamer-cms:global name="title"/}</title>
	<meta name="Keywords" content="{dreamer-cms:global name="keywords"/}" />
	<meta name="Description" content="{dreamer-cms:global name="describe"/}" />
	<link rel="stylesheet" href="{dreamer-cms:template /}css/iconfont/iconfont.css">
	<link rel="stylesheet" href="{dreamer-cms:template /}css/reset.css">
	<link rel="stylesheet" href="{dreamer-cms:template /}css/animate.css">
	<link rel="stylesheet" href="{dreamer-cms:template /}css/style.css">
	<link rel="stylesheet" href="{dreamer-cms:template /}scripts/theme/default/layer.css">
	<script src="{dreamer-cms:template /}scripts/jquery-1.11.3.min.js"></script>
	<script src="{dreamer-cms:template /}scripts/jquery.SuperSlide.2.1.1.js"></script>
	<script src="{dreamer-cms:template /}scripts/js.js"></script>
	<script src="{dreamer-cms:template /}scripts/layer.js"></script>
</head>
<body>
<div class="productNews" id="productNews">
	{dreamer-cms:include file='inc/header.html'/}
	
	{dreamer-cms:sql sql="select image_path as litpic from system_archives where id = [ffa10f74ca384bc0aae3ab3e1c1beebc]"}
	<div class="publicHeader2 min_wrapper_1200" style="background:url(/resources/uploads/[field:litpic /]) no-repeat;"></div>
	{/dreamer-cms:sql}
	
	<div class="wrapper_1200">
		
		{dreamer-cms:location lang="cn" /}
		
		<div class="sortNav">
			{dreamer-cms:channel typeid="96nbp5pc" showall="true" type="son"}
			<div class="item item[field:autoindex/] on">
				<div class="active on"></div>
				<div class="active1 animated"></div>
				<a href="[field:typeurl/]"><div class="name line1">[field:typenamecn /]</div></a>
				<div class="infor line1">[field:description /]</div>
			</div>
			{/dreamer-cms:channel}
		</div>
	</div>
	<div class="conter wrapper_1200">
		<div class="left">
			<div class="publicLists">
				<div class="publicList">
				{dreamer-cms:pagelist}
				<div class="item details" data-id="[field:id/]">
					<div class="pictrue dis"><a href="[field:arcurl/]"><img src="[field:litpic/]"></a></div>
					<div class="text dis">
						<div class="name">
							<a href="[field:arcurl/]">[field:title/]</a>
						</div>
						<div class="icons">
							<span class="iconfont iconshijian"></span>[field:createtime function="format('yyyy-MM-dd hh:mm:ss')" /]
							<span class="iconfont iconliulan"></span>[field:clicks /] 
						</div>
						<div class="infor"><a href="[field:arcurl/]">[field:remark function="substring(0,75,'...')" /]</a></div>
					</div>
				</div>
				{/dreamer-cms:pagelist}
				 </div>
				<div class="listpages" >
					{dreamer-cms:pagination /}
				</div>
			</div>
		</div>
		<div class="right">
			<div class="newsHead">
				<div class="title">新闻头条</div>
				<div class="list">
					{dreamer-cms:list typeid="96nbp5pc" pagenum="1" pagesize="10" cascade="true"}
					<div class="item details" data-id="[field:id/]">
						<div class="dis num">[field:autoindex /]</div>
						<div class="dis text">
							<div class="line1"><a href="[field:arcurl/]">[field:title/]</a></div>
							<div class="infor">[field:remark function="substring(0,75,'...')" /]</div>
						</div>
					</div>
					{/dreamer-cms:list}
				</div>
			</div>
			<div class="advers" >
				{dreamer-cms:sql sql="select image_path as litpic from system_archives where id = [42bf4ceb852e4a1cb641db209a211439]"}
				<img src="/resources/uploads/[field:litpic /]">
				{/dreamer-cms:sql}
			</div>
			<div class="technology">
				<div class="title">行业新闻</div>
				<div class="list">
					{dreamer-cms:list typeid="6j0r9qzq" pagenum="1" pagesize="10"}
					<div class="item details" data-id="[field:id/]">
						<div class="name line1"><a href="[field:arcurl/]">[field:title/]</a></div>
						<div class="time">[field:createtime function="format('MM-dd hh:mm:ss')" /]</div>
					</div>
					{/dreamer-cms:list}
				</div>
			</div>
		</div>
	</div>
	
	<div class="clearfix"></div>
	
	<div id="advers" class="min_wrapper_1200">
		<div class="wrapper_1200 wrapper1">免费体验后台管理系统<a href="/admin" target="_blank" title="立即体验">立即体验</a></div>
	</div>
	{dreamer-cms:include file="inc/footer.html" /}
</div>

{dreamer-cms:include file="inc/service.html" /}

<script>
$(function () {
	$('.newsHead .list .item').on('mouseenter',function () {
		$(this).addClass('on').siblings().removeClass('on');
	});
	$('.sortNav .item').on('click',function () {
		$(this).addClass('on').siblings().removeClass('on');
		$(this).find('.active').addClass('on').parent().siblings().find('.active').removeClass('on');
		$(this).find('.active1').hide();
		var content_idnex = $('.sortNav .item').index(this);
		$('.publicLists').eq(content_idnex).show().siblings().hide();
		var c=$('.publicLists .publicList').eq(content_idnex).children().length;
		var str=c/pageSize;
		var r = /^[0-9]*[1-9][0-9]*$/;　　//正整数
		var s=r.test(str); //str为你要判断的字符 执行返回结果 true 或 false
		if(!s){
			$('.publicLists .no_more').eq(content_idnex).show();
			$('.publicLists .outline').eq(content_idnex).hide();
		}else{
			$('.publicLists .outline').eq(content_idnex).show();
			$('.publicLists .no_more').eq(content_idnex).hide();
		}
	});
	$('.sortNav .item').hover(function () {
		$(this).find('.active').removeClass('on');
		$(this).find('.active1').addClass('slideInDown').show();
	},function () {
		$(this).find('.active1').removeClass('slideInDown').hide();
	});
});
</script>
</body>
</html>